Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LilyPond IDE
Bundle-Version: 0.5.1.qualifier
Bundle-SymbolicName: org.elysium.ui;singleton:=true
Require-Bundle: org.elysium;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.7.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.builder,
 org.eclipse.ui.console;bundle-version="3.5.0",
 javax.util;bundle-version="0.0.0",
 org.eclipse.util;bundle-version="0.0.0",
 org.eclipse.ui.views.file;bundle-version="0.1.0",
 org.eclipse.ui.views.pdf;bundle-version="0.1.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.util;bundle-version="0.0.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.views.midi;bundle-version="0.1.0",
 org.eclipse.compare,
 org.apache.commons.lang;bundle-version="2.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.elysium.ui.contentassist.antlr,
 org.elysium.ui.contentassist,
 org.elysium.ui.quickfix,
 org.elysium.ui.internal
Bundle-Activator: org.elysium.ui.Activator
Bundle-ActivationPolicy: lazy
