<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.elysium</groupId>
		<artifactId>org.elysium.parent</artifactId>
		<version>0.5.3-SNAPSHOT</version>
	</parent>
	<artifactId>org.elysium.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<lilypond.path>C:\Programme\LilyPond\usr\bin\lilypond.exe</lilypond.path>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<argLine>-Dlilypond.path=${lilypond.path}</argLine>
					<failIfNoTests>false</failIfNoTests>
					<includes>**/*.java</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
