<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:launching="http://www.eclipse.org/oomph/setup/launching/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/launching/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Launching.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="Elysium"
    label="Elysium">
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="Mars"
      storageURI="scope://Workspace"
      label=""/>
  <setupTask
      xsi:type="setup:VariableTask"
      type="FILE"
      name="lilypondlocation"
      defaultValue=""
      label="LilyPond executable location">
    <description>
      Full path of the LilyPond executable (e.g. /usr/bin/lilypond).
      This value will be used for the test launch configuration.
    </description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="xtext.release.composite"
      value="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="xtexttools.update.site"
      value="http://xtexttools.libutzki.de/"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="antlr-gen.update.site"
      value="http://download.itemis.com/updates/releases/2.1.1/"/>
  <setupTask
      xsi:type="setup.p2:P2Task"
      id="Xtext.stuff"
      label="Xtext stuff">
    <requirement
        name="org.eclipse.xtext.sdk.feature.group"
        versionRange="[2.10.0,2.11.0)"/>
    <requirement
        name="org.eclipse.emf.mwe2.launcher.feature.group"
        versionRange="[2.9.0,2.11.0)"/>
    <requirement
        name="de.itemis.xtext.antlr.sdk.feature.group"/>
    <requirement
        name="de.libutzki.xtext.nodemodeloutline.feature.feature.group"
        optional="true"/>
    <requirement
        name="de.libutzki.xtext.semanticmodeloutline.feature.feature.group"
        optional="true"/>
    <requirement
        name="org.eclipse.pde.api.tools.ee.feature.feature.group"
        optional="true"/>
    <repository
        url="${xtext.release.composite}"/>
    <repository
        url="${antlr-gen.update.site}"/>
    <repository
        url="${xtexttools.update.site}"/>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.elysium"
      remoteURI="thSoft/elysium">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>${scope.project.label} GitHub repository protocol</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.eclipse-commons"
      remoteURI="thSoft/eclipse-commons"
      checkoutBranch="master">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>Eclipse Commons GitHub repository protocol</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>eclipse-commons</description>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="Basic stuff"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"
          versionRange="[2.10.0,2.11.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="de.libutzki.xtext.nodemodeloutline.feature.feature.group"
          optional="true"/>
      <requirement
          name="de.libutzki.xtext.semanticmodeloutline.feature.feature.group"
          optional="true"/>
      <requirement
          name="de.itemis.xtext.antlr.sdk.feature.group"/>
      <repositoryList
          name="Oxygen">
        <repository
            url="http://download.eclipse.org/releases/oxygen/"/>
        <repository
            url="${xtext.release.composite}"/>
        <repository
            url="${antlr-gen.update.site}"/>
        <repository
            url="${xtexttools.update.site}"/>
      </repositoryList>
      <repositoryList
          name="Neon">
        <repository
            url="http://download.eclipse.org/releases/neon/"/>
        <repository
            url="${xtext.release.composite}"/>
        <repository
            url="${antlr-gen.update.site}"/>
        <repository
            url="${xtexttools.update.site}"/>
      </repositoryList>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/releases/mars/"/>
        <repository
            url="${xtext.release.composite}"/>
        <repository
            url="${antlr-gen.update.site}"/>
        <repository
            url="${xtexttools.update.site}"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/releases/luna/"/>
        <repository
            url="${xtext.release.composite}"/>
        <repository
            url="${antlr-gen.update.site}"/>
        <repository
            url="${xtexttools.update.site}"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="http://download.eclipse.org/releases/kepler/"/>
        <repository
            url="${xtext.release.composite}"/>
        <repository
            url="${antlr-gen.update.site}"/>
        <repository
            url="${xtexttools.update.site}"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="http://download.eclipse.org/releases/juno/"/>
        <repository
            url="${xtext.release.composite}"/>
        <repository
            url="${antlr-gen.update.site}"/>
        <repository
            url="${xtexttools.update.site}"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${git.clone.elysium.location}"
        locateNestedProjects="true"/>
    <sourceLocator
        rootFolder="${git.clone.eclipse-commons.location}"
        locateNestedProjects="true"/>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="BOOTSTRAP"
      successor="//@setupTasks.8"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>&#xA;&lt;launchConfiguration type=&quot;org.eclipse.jdt.junit.launchconfig&quot;>&#xA;&lt;listAttribute key=&quot;org.eclipse.debug.core.MAPPED_RESOURCE_PATHS&quot;>&#xA;&lt;listEntry value=&quot;/org.elysium.tests&quot;/>&#xA;&lt;/listAttribute>&#xA;&lt;listAttribute key=&quot;org.eclipse.debug.core.MAPPED_RESOURCE_TYPES&quot;>&#xA;&lt;listEntry value=&quot;4&quot;/>&#xA;&lt;/listAttribute>&#xA;&lt;stringAttribute key=&quot;org.eclipse.jdt.junit.CONTAINER&quot; value=&quot;=org.elysium.tests&quot;/>&#xA;&lt;booleanAttribute key=&quot;org.eclipse.jdt.junit.KEEPRUNNING_ATTR&quot; value=&quot;false&quot;/>&#xA;&lt;stringAttribute key=&quot;org.eclipse.jdt.junit.TESTNAME&quot; value=&quot;&quot;/>&#xA;&lt;stringAttribute key=&quot;org.eclipse.jdt.junit.TEST_KIND&quot; value=&quot;org.eclipse.jdt.junit.loader.junit4&quot;/>&#xA;&lt;stringAttribute key=&quot;org.eclipse.jdt.launching.MAIN_TYPE&quot; value=&quot;&quot;/>&#xA;&lt;stringAttribute key=&quot;org.eclipse.jdt.launching.PROJECT_ATTR&quot; value=&quot;org.elysium.tests&quot;/>&#xA;&lt;stringAttribute key=&quot;org.eclipse.jdt.launching.VM_ARGUMENTS&quot; value=&quot;-Dlilypond.path=${lilypondlocation}&quot;/>&#xA;&lt;/launchConfiguration>"
      targetURL="${git.clone.elysium.location|uri}/org.elysium.parent/org.elysium.tests/.launch/Elysium Tests.launch"
      encoding="UTF-8"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.elysium"
      value="=https://raw.githubusercontent.com/thSoft/elysium/master/Elysium.setup->${git.clone.elysium.location|uri}/Elysium.setup"
      vm="true"/>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="Eclipse Commons">
      <predicate
          xsi:type="predicates:RepositoryPredicate"
          project="org.eclipse.commons"/>
    </workingSet>
    <workingSet
        name="Elysium">
      <predicate
          xsi:type="predicates:RepositoryPredicate"
          project="org.elysium.feature"/>
    </workingSet>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsBuildTask"
      filter=""
      onlyNewProjects="true"
      refresh="true"/>
  <setupTask
      xsi:type="launching:LaunchTask"
      excludedTriggers="MANUAL"
      launcher="/org.elysium/src/org/elysium/GenerateLilyPond.mwe2.launch"/>
  <stream name="master"
      label="master">
    <description>master</description>
  </stream>
  <stream name="Xtext210"
      label="Xtext210">
    <description>Xtext210</description>
  </stream>
  <description></description>
</setup:Project>
