<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.elysium/src-gen"
    editDirectory="/org.elysium.edit/src" editorDirectory="/org.elysium.editor/src"
    modelPluginID="org.elysium" forceOverwrite="true" modelName="LilyPond" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.elysium.edit" editorPluginID="org.elysium.editor">
  <genPackages prefix="LilyPond" basePackage="org.elysium" disposableProviderFactory="true"
      ecorePackage="LilyPond.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LilyPond.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="LilyPond.ecore#//Direction/default"/>
      <genEnumLiterals ecoreEnumLiteral="LilyPond.ecore#//Direction/above"/>
      <genEnumLiterals ecoreEnumLiteral="LilyPond.ecore#//Direction/below"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LilyPond.ecore#//ScriptWithRequiredDirection">
      <genEnumLiterals ecoreEnumLiteral="LilyPond.ecore#//ScriptWithRequiredDirection/marcato"/>
      <genEnumLiterals ecoreEnumLiteral="LilyPond.ecore#//ScriptWithRequiredDirection/stopped"/>
      <genEnumLiterals ecoreEnumLiteral="LilyPond.ecore#//ScriptWithRequiredDirection/tenuto"/>
      <genEnumLiterals ecoreEnumLiteral="LilyPond.ecore#//ScriptWithRequiredDirection/staccatissimo"/>
      <genEnumLiterals ecoreEnumLiteral="LilyPond.ecore#//ScriptWithRequiredDirection/accent"/>
      <genEnumLiterals ecoreEnumLiteral="LilyPond.ecore#//ScriptWithRequiredDirection/staccato"/>
      <genEnumLiterals ecoreEnumLiteral="LilyPond.ecore#//ScriptWithRequiredDirection/portato"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LilyPond.ecore#//ScriptWithOptionalDirection">
      <genEnumLiterals ecoreEnumLiteral="LilyPond.ecore#//ScriptWithOptionalDirection/beamStart"/>
      <genEnumLiterals ecoreEnumLiteral="LilyPond.ecore#//ScriptWithOptionalDirection/beamEnd"/>
      <genEnumLiterals ecoreEnumLiteral="LilyPond.ecore#//ScriptWithOptionalDirection/tie"/>
      <genEnumLiterals ecoreEnumLiteral="LilyPond.ecore#//ScriptWithOptionalDirection/slurStart"/>
      <genEnumLiterals ecoreEnumLiteral="LilyPond.ecore#//ScriptWithOptionalDirection/slurEnd"/>
      <genEnumLiterals ecoreEnumLiteral="LilyPond.ecore#//ScriptWithOptionalDirection/phrasingSlurStart"/>
      <genEnumLiterals ecoreEnumLiteral="LilyPond.ecore#//ScriptWithOptionalDirection/phrasingSlurEnd"/>
      <genEnumLiterals ecoreEnumLiteral="LilyPond.ecore#//ScriptWithOptionalDirection/diminuendo"/>
      <genEnumLiterals ecoreEnumLiteral="LilyPond.ecore#//ScriptWithOptionalDirection/crescendo"/>
      <genEnumLiterals ecoreEnumLiteral="LilyPond.ecore#//ScriptWithOptionalDirection/dynamicChangeEnd"/>
    </genEnums>
    <genClasses ecoreClass="LilyPond.ecore#//LilyPond">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//LilyPond/expressions"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//ToplevelExpression"/>
    <genClasses ecoreClass="LilyPond.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//Assignment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//Value"/>
    <genClasses ecoreClass="LilyPond.ecore#//Scheme">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//Scheme/value"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//SchemeExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//SchemeExpression/quoted"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//SchemeExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//SchemeValue"/>
    <genClasses ecoreClass="LilyPond.ecore#//SchemeBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//SchemeBoolean/value"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//SchemeList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//SchemeList/expressions"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//SchemeText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//SchemeText/value"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//SchemeNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//SchemeNumber/hexadecimal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//SchemeNumber/value"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//ContextDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//ContextDefinition/elements"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//ContextDefinitionElement"/>
    <genClasses ecoreClass="LilyPond.ecore#//GrobDescriptions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//GrobDescriptions/value"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//Header">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//Header/assignments"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//PropertyAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//PropertyAssignment/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//PropertyAssignment/value"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//OutputDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//OutputDefinition/elements"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//OutputDefinitionElement"/>
    <genClasses ecoreClass="LilyPond.ecore#//Paper"/>
    <genClasses ecoreClass="LilyPond.ecore#//Midi"/>
    <genClasses ecoreClass="LilyPond.ecore#//Layout"/>
    <genClasses ecoreClass="LilyPond.ecore#//Score">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//Score/music"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//Score/other"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//ScoreElement"/>
    <genClasses ecoreClass="LilyPond.ecore#//Book">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//Book/elements"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//BookElement"/>
    <genClasses ecoreClass="LilyPond.ecore#//BookPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//BookPart/elements"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//BookPartElement"/>
    <genClasses ecoreClass="LilyPond.ecore#//Markup"/>
    <genClasses ecoreClass="LilyPond.ecore#//MarkupLines"/>
    <genClasses ecoreClass="LilyPond.ecore#//Version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//Version/version"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//Include">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//Include/importURI"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//SourceFileName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//SourceFileName/filename"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//SourceFileLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//SourceFileLine/line"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//Music"/>
    <genClasses ecoreClass="LilyPond.ecore#//SimpleMusic"/>
    <genClasses ecoreClass="LilyPond.ecore#//Event"/>
    <genClasses ecoreClass="LilyPond.ecore#//Note">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//Note/pitch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//Note/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//Note/rest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//Note/postEvents"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//Pitch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//Pitch/base"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//Pitch/octaveCheck"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//Pitch/octaveShift"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//Pitch/reminderAccidental"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//Pitch/cautionaryAccidental"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//Octave">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//Octave/up"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//Octave/down"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//Rest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//Rest/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//Rest/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//Rest/postEvents"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//Chord">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//Chord/notes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//Chord/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//Chord/postEvents"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//PostEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//PostEvent/musicFunction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//PostEvent/direction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//PostEvent/event"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//EventWithRequiredDirection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//EventWithRequiredDirection/script"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//GenTextDef"/>
    <genClasses ecoreClass="LilyPond.ecore#//EventWithOptionalDirection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//EventWithOptionalDirection/script"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//Tremolo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//Tremolo/division"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//KeySignature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//KeySignature/tonic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//KeySignature/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//KeySignature/default"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//TimeSignature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//TimeSignature/fraction"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//Tempo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//Tempo/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//Tempo/value"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//TempoLabel"/>
    <genClasses ecoreClass="LilyPond.ecore#//TempoValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//TempoValue/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//TempoValue/bpm"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//Partial">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//Partial/duration"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//Mark">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//Mark/mark"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//Skip">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//Skip/duration"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//Tie"/>
    <genClasses ecoreClass="LilyPond.ecore#//BeamStart"/>
    <genClasses ecoreClass="LilyPond.ecore#//BeamEnd"/>
    <genClasses ecoreClass="LilyPond.ecore#//BarCheck"/>
    <genClasses ecoreClass="LilyPond.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LilyPond.ecore#//Reference/assignment"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//CompositeMusic"/>
    <genClasses ecoreClass="LilyPond.ecore#//SequentialMusic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//SequentialMusic/music"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//SimultaneousMusic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//SimultaneousMusic/music"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//NewContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//NewContext/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//NewContext/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//NewContext/modification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//NewContext/music"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//ContextModification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//ContextModification/modifiers"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//ContextModifier"/>
    <genClasses ecoreClass="LilyPond.ecore#//PropertyOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//PropertyOperation/property"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//SetProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//SetProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//Scalar"/>
    <genClasses ecoreClass="LilyPond.ecore#//UnsetProperty"/>
    <genClasses ecoreClass="LilyPond.ecore#//OverrideProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//OverrideProperty/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//OverrideProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//RevertProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//RevertProperty/path"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//ContextDefaultModifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//ContextDefaultModifier/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//ContextDefaultModifier/value"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//ContextDefaultModifierType"/>
    <genClasses ecoreClass="LilyPond.ecore#//RelativeMusic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//RelativeMusic/pitch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//RelativeMusic/music"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//RepeatedMusic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//RepeatedMusic/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//RepeatedMusic/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//RepeatedMusic/music"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//RepeatedMusic/alternative"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//AlternativeMusic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//AlternativeMusic/music"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//MusicOrScheme"/>
    <genClasses ecoreClass="LilyPond.ecore#//Duration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//Duration/base"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//Duration/dots"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//Duration/multipliers"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//DurationMultiplier"/>
    <genClasses ecoreClass="LilyPond.ecore#//Fraction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//Fraction/numerator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//Fraction/denominator"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//FractionOrNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//FractionOrNumber/numerator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//FractionOrNumber/denominator"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//ContextChange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//ContextChange/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//ContextChange/id"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//MusicPropertyDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//MusicPropertyDefinition/once"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//MusicPropertyDefinition/operation"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//MusicPropertyOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//MusicPropertyOperation/object"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//OverrideMusicProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//OverrideMusicProperty/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//OverrideMusicProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//RevertMusicProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//RevertMusicProperty/path"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//SetMusicProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyPond.ecore#//SetMusicProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="LilyPond.ecore#//UnsetMusicProperty"/>
  </genPackages>
</genmodel:GenModel>
