<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.lilypond/src-gen"
    editDirectory="/org.eclipse.lilypond.edit/src" editorDirectory="/org.eclipse.lilypond.editor/src"
    modelPluginID="org.eclipse.lilypond" forceOverwrite="true" modelName="LilyPond"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.lilypond.edit"
    editorPluginID="org.eclipse.lilypond.editor">
  <genPackages prefix="LilyPond" basePackage="org.lilypond" disposableProviderFactory="true"
      ecorePackage="LilyPond.ecore#/">
    <genClasses ecoreClass="LilyPond.ecore#//LilyPond">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyPond.ecore#//LilyPond/expressions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
