Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LilyPond DSL Definition
Bundle-Version: 0.0.0.qualifier
Bundle-SymbolicName: org.eclipse.lilypond; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtext.log4j;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.junit4
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.lilypond,
 org.lilypond.lilyPond,
 org.lilypond.lilyPond.impl,
 org.lilypond.lilyPond.util,
 org.lilypond.parseTreeConstruction,
 org.lilypond.parser.antlr,
 org.lilypond.services,
 org.lilypond.validation
Bundle-Vendor: Open Source Community
