Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LilyPond Editor
Bundle-Version: 0.0.0.qualifier
Bundle-SymbolicName: org.eclipse.lilypond.ui; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.lilypond;visibility:=reexport,
 org.eclipse.xtext.ui.core;bundle-version="0.7.2",
 org.eclipse.xtext.ui.common,
 org.eclipse.xtext.log4j;bundle-version="1.2.15",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.util;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.lilypond;uses:="org.eclipse.emf.edit.provider,org.eclipse.core.runtime",
 org.lilypond.contentassist;
  uses:="org.eclipse.xtext.ui.common.editor.contentassist,
   org.eclipse.xtext.ui.core.editor.contentassist,
   org.eclipse.xtext,
   org.eclipse.emf.ecore",
 org.lilypond.contentassist.antlr,
 org.lilypond.labeling;uses:="org.lilypond.lilyPond,org.eclipse.xtext.ui.core",
 org.lilypond.markers,
 org.lilypond.outline;uses:="org.eclipse.xtext.ui.common.editor.outline.actions,org.eclipse.xtext.ui.common.editor.outline.transformer",
 org.lilypond.validation
Bundle-Activator: org.lilypond.internal.LilyPondActivator
Bundle-Vendor: Open Source Community
