import xtext;
import ecore;

process(GeneratedMetamodel this):
	addExpressionsOpposites(ePackage.getEClassifier("Expression"))
;

addExpressionsOpposites(EClass this):
	addExpressionsOpposite("Block") ->
	addExpressionsOpposite("LilyPond")
;

create EReference addExpressionsOpposite(EClass class, String name):
	let type = ((EClass)class.ePackage.getEClassifier(name)) :
	let opposite = type.getEStructuralFeature("expressions") :
	setName("parent" + name) ->
	setEType(type) ->
	setEOpposite(opposite) ->
	opposite.setEOpposite(this) ->
	class.eStructuralFeatures.add(this)
;