Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LilyPond DSL
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.elysium; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.emf.util;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.elysium,
 org.elysium.formatting,
 org.elysium.lilyPond,
 org.elysium.lilyPond.impl,
 org.elysium.lilyPond.util,
 org.elysium.parseTreeConstruction,
 org.elysium.parser.antlr,
 org.elysium.parser.antlr.internal,
 org.elysium.services,
 org.elysium.validation
