KEYWORD_1=4
KEYWORD_2=5
KEYWORD_3=6
KEYWORD_4=7
KEYWORD_5=8
KEYWORD_6=9
KEYWORD_7=10
KEYWORD_8=11
KEYWORD_9=12
KEYWORD_10=13
KEYWORD_11=14
KEYWORD_12=15
KEYWORD_14=17
KEYWORD_13=16
KEYWORD_16=19
KEYWORD_15=18
KEYWORD_18=21
KEYWORD_17=20
KEYWORD_20=23
KEYWORD_19=22
KEYWORD_22=25
KEYWORD_21=24
KEYWORD_24=27
KEYWORD_23=26
KEYWORD_26=29
KEYWORD_25=28
KEYWORD_28=31
KEYWORD_27=30
RULE_INT=34
RULE_ID=35
KEYWORD_29=32
RULE_STRING=33
RULE_ML_COMMENT=38
RULE_SCHEME_SL_COMMENT=39
RULE_WS=36
RULE_SL_COMMENT=37
RULE_SCHEME_ML_COMMENT=40
RULE_ANY_OTHER=41
