RULE_ID=95
RULE_SCHEME_SL_COMMENT=99
RULE_ANY_OTHER=101
KEYWORD_56=41
KEYWORD_55=40
KEYWORD_54=39
KEYWORD_53=38
KEYWORD_52=37
KEYWORD_51=36
KEYWORD_50=35
KEYWORD_59=44
KEYWORD_58=43
KEYWORD_57=42
KEYWORD_65=32
RULE_SCHEME_ML_COMMENT=100
KEYWORD_64=31
KEYWORD_67=19
KEYWORD_66=33
KEYWORD_61=28
KEYWORD_60=27
KEYWORD_63=30
KEYWORD_62=29
KEYWORD_69=21
KEYWORD_68=20
KEYWORD_30=63
KEYWORD_34=54
KEYWORD_33=53
KEYWORD_32=52
KEYWORD_31=64
KEYWORD_38=58
KEYWORD_37=57
KEYWORD_36=56
KEYWORD_35=55
RULE_ML_COMMENT=98
KEYWORD_39=59
RULE_STRING=93
KEYWORD_41=61
KEYWORD_40=60
KEYWORD_43=46
KEYWORD_42=45
KEYWORD_45=48
KEYWORD_44=47
KEYWORD_47=50
KEYWORD_46=49
KEYWORD_49=34
KEYWORD_48=51
KEYWORD_19=90
KEYWORD_17=88
KEYWORD_18=89
KEYWORD_15=86
KEYWORD_16=87
KEYWORD_13=84
KEYWORD_14=85
KEYWORD_11=82
KEYWORD_12=83
KEYWORD_10=81
KEYWORD_6=77
KEYWORD_7=78
KEYWORD_8=79
KEYWORD_9=80
KEYWORD_28=71
KEYWORD_29=62
RULE_INT=94
KEYWORD_24=67
KEYWORD_25=68
KEYWORD_26=69
KEYWORD_27=70
KEYWORD_20=91
KEYWORD_21=92
KEYWORD_22=65
KEYWORD_23=66
KEYWORD_79=18
KEYWORD_71=23
KEYWORD_72=24
KEYWORD_73=25
KEYWORD_74=26
KEYWORD_75=14
KEYWORD_76=15
KEYWORD_77=16
KEYWORD_78=17
KEYWORD_1=72
KEYWORD_5=76
KEYWORD_4=75
KEYWORD_70=22
KEYWORD_3=74
KEYWORD_2=73
Tokens=102
RULE_SL_COMMENT=97
KEYWORD_84=11
KEYWORD_85=7
KEYWORD_82=9
KEYWORD_83=10
KEYWORD_88=6
KEYWORD_89=4
KEYWORD_86=8
KEYWORD_87=5
KEYWORD_81=13
KEYWORD_80=12
RULE_WS=96
