
/*
* generated by Xtext
*/
lexer grammar InternalLilyPond;


@header {
package org.elysium.parser.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}




KEYWORD_87 : 'grobdescriptions';

KEYWORD_85 : 'sourcefileline';

KEYWORD_86 : 'sourcefilename';

KEYWORD_83 : 'defaultchild';

KEYWORD_84 : 'simultaneous';

KEYWORD_80 : 'alternative';

KEYWORD_81 : 'description';

KEYWORD_82 : 'markuplines';

KEYWORD_78 : 'figuremode';

KEYWORD_79 : 'sequential';

KEYWORD_73 : 'addlyrics';

KEYWORD_74 : 'chordmode';

KEYWORD_75 : 'lyricmode';

KEYWORD_76 : 'maininput';

KEYWORD_77 : 'transpose';

KEYWORD_65 : 'bookpart';

KEYWORD_66 : 'consists';

KEYWORD_67 : 'drummode';

KEYWORD_68 : 'lyricsto';

KEYWORD_69 : 'notemode';

KEYWORD_70 : 'objectid';

KEYWORD_71 : 'override';

KEYWORD_72 : 'relative';

KEYWORD_58 : 'accepts';

KEYWORD_59 : 'context';

KEYWORD_60 : 'default';

KEYWORD_61 : 'figures';

KEYWORD_62 : 'include';

KEYWORD_63 : 'partial';

KEYWORD_64 : 'version';

KEYWORD_47 : 'change';

KEYWORD_48 : 'chords';

KEYWORD_49 : 'denies';

KEYWORD_50 : 'header';

KEYWORD_51 : 'layout';

KEYWORD_52 : 'lyrics';

KEYWORD_53 : 'markup';

KEYWORD_54 : 'octave';

KEYWORD_55 : 'remove';

KEYWORD_56 : 'repeat';

KEYWORD_57 : 'revert';

KEYWORD_40 : 'alias';

KEYWORD_41 : 'drums';

KEYWORD_42 : 'paper';

KEYWORD_43 : 'score';

KEYWORD_44 : 'tempo';

KEYWORD_45 : 'times';

KEYWORD_46 : 'unset';

KEYWORD_30 : 'book';

KEYWORD_31 : 'mark';

KEYWORD_32 : 'midi';

KEYWORD_33 : 'name';

KEYWORD_34 : 'once';

KEYWORD_35 : 'rest';

KEYWORD_36 : 'skip';

KEYWORD_37 : 'time';

KEYWORD_38 : 'type';

KEYWORD_39 : 'with';

KEYWORD_27 : 'key';

KEYWORD_28 : 'new';

KEYWORD_29 : 'set';

KEYWORD_20 : '#:';

KEYWORD_21 : '#\\';

KEYWORD_22 : '#{';

KEYWORD_23 : '#}';

KEYWORD_24 : '<<';

KEYWORD_25 : '>>';

KEYWORD_26 : '\\\\';

KEYWORD_1 : '!';

KEYWORD_2 : '#';

KEYWORD_3 : '$';

KEYWORD_4 : '\'';

KEYWORD_5 : '(';

KEYWORD_6 : ')';

KEYWORD_7 : '+';

KEYWORD_8 : ',';

KEYWORD_9 : ':';

KEYWORD_10 : '<';

KEYWORD_11 : '=';

KEYWORD_12 : '>';

KEYWORD_13 : '[';

KEYWORD_14 : '\\';

KEYWORD_15 : ']';

KEYWORD_16 : '`';

KEYWORD_17 : '{';

KEYWORD_18 : '}';

KEYWORD_19 : '~';



RULE_STRING : '"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"';

RULE_INT : ('0'..'9')+;

RULE_ID : ('a'..'z'|'A'..'Z') ('a'..'z'|'A'..'Z'|'-')*;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_SL_COMMENT : '%' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ML_COMMENT : '%{' ( options {greedy=false;} : . )*'%}';

RULE_SCHEME_SL_COMMENT : ';' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_SCHEME_ML_COMMENT : '#!' ( options {greedy=false;} : . )*'!#';

RULE_ANY_OTHER : .;



