RULE_ID=93
RULE_SCHEME_SL_COMMENT=97
RULE_ANY_OTHER=99
KEYWORD_56=43
KEYWORD_55=42
KEYWORD_54=41
KEYWORD_53=40
KEYWORD_52=39
KEYWORD_51=38
KEYWORD_50=37
KEYWORD_59=28
KEYWORD_58=27
KEYWORD_57=44
KEYWORD_65=19
RULE_SCHEME_ML_COMMENT=98
KEYWORD_64=33
KEYWORD_67=21
KEYWORD_66=20
KEYWORD_61=30
KEYWORD_60=29
KEYWORD_63=32
KEYWORD_62=31
KEYWORD_69=23
KEYWORD_68=22
KEYWORD_30=52
KEYWORD_34=56
KEYWORD_33=55
KEYWORD_32=54
KEYWORD_31=53
KEYWORD_38=60
KEYWORD_37=59
KEYWORD_36=58
KEYWORD_35=57
RULE_ML_COMMENT=96
KEYWORD_39=61
RULE_STRING=91
KEYWORD_41=46
KEYWORD_40=45
KEYWORD_43=48
KEYWORD_42=47
KEYWORD_45=50
KEYWORD_44=49
KEYWORD_47=34
KEYWORD_46=51
KEYWORD_49=36
KEYWORD_48=35
KEYWORD_19=90
KEYWORD_17=88
KEYWORD_18=89
KEYWORD_15=86
KEYWORD_16=87
KEYWORD_13=84
KEYWORD_14=85
KEYWORD_11=82
KEYWORD_12=83
KEYWORD_10=81
KEYWORD_6=77
KEYWORD_7=78
KEYWORD_8=79
KEYWORD_9=80
KEYWORD_28=63
KEYWORD_29=64
RULE_INT=92
KEYWORD_24=69
KEYWORD_25=70
KEYWORD_26=71
KEYWORD_27=62
KEYWORD_20=65
KEYWORD_21=66
KEYWORD_22=67
KEYWORD_23=68
KEYWORD_79=13
KEYWORD_71=25
KEYWORD_72=26
KEYWORD_73=14
KEYWORD_74=15
KEYWORD_75=16
KEYWORD_76=17
KEYWORD_77=18
KEYWORD_78=12
KEYWORD_1=72
KEYWORD_5=76
KEYWORD_4=75
KEYWORD_70=24
KEYWORD_3=74
KEYWORD_2=73
Tokens=100
RULE_SL_COMMENT=95
KEYWORD_84=8
KEYWORD_85=5
KEYWORD_82=11
KEYWORD_83=7
KEYWORD_86=6
KEYWORD_87=4
KEYWORD_81=10
KEYWORD_80=9
RULE_WS=94
