
/*
* generated by Xtext
*/
lexer grammar InternalLilyPond;

options {
	backtrack=true;
	memoize=true;
}

tokens {
	KEYWORD_1;
	KEYWORD_2;
	KEYWORD_3;
	KEYWORD_4;
	KEYWORD_5;
	KEYWORD_6;
	KEYWORD_7;
	KEYWORD_8;
	KEYWORD_9;
	KEYWORD_10;
	KEYWORD_11;
	KEYWORD_12;
	KEYWORD_13;
	KEYWORD_14;
	KEYWORD_15;
	KEYWORD_16;
	KEYWORD_17;
	KEYWORD_18;
	KEYWORD_19;
	KEYWORD_20;
	KEYWORD_21;
	KEYWORD_22;
	KEYWORD_23;
	KEYWORD_24;
	KEYWORD_25;
	KEYWORD_26;
	KEYWORD_27;
	KEYWORD_28;
	KEYWORD_29;
	KEYWORD_30;
	KEYWORD_31;
	KEYWORD_32;
	KEYWORD_33;
	KEYWORD_34;
	KEYWORD_35;
	KEYWORD_36;
	KEYWORD_37;
	KEYWORD_38;
	KEYWORD_39;
	KEYWORD_40;
	KEYWORD_41;
	KEYWORD_42;
	KEYWORD_43;
	KEYWORD_44;
	KEYWORD_45;
	KEYWORD_46;
	KEYWORD_47;
	KEYWORD_48;
	KEYWORD_49;
	KEYWORD_50;
	KEYWORD_51;
	KEYWORD_52;
	KEYWORD_53;
	KEYWORD_54;
	KEYWORD_55;
	KEYWORD_56;
	KEYWORD_57;
	KEYWORD_58;
	KEYWORD_59;
	KEYWORD_60;
	KEYWORD_61;
	KEYWORD_62;
	KEYWORD_63;
	KEYWORD_64;
	KEYWORD_65;
	KEYWORD_66;
	KEYWORD_67;
	KEYWORD_68;
	KEYWORD_69;
	KEYWORD_70;
	KEYWORD_71;
	KEYWORD_72;
	KEYWORD_73;
	KEYWORD_74;
	KEYWORD_75;
	KEYWORD_76;
	KEYWORD_77;
	KEYWORD_78;
	KEYWORD_79;
	KEYWORD_80;
	KEYWORD_81;
	KEYWORD_82;
	KEYWORD_83;
	KEYWORD_84;
	RULE_STRING;
	RULE_INT;
	RULE_BOOL;
	RULE_ID;
	RULE_WS;
	RULE_SL_COMMENT;
	RULE_ML_COMMENT;
	RULE_ANY_OTHER;
}

@header {
package org.elysium.ui.contentassist.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}



SYNTHETIC_ALL_KEYWORDS :
	(FRAGMENT_KEYWORD_1)=> FRAGMENT_KEYWORD_1 {$type = KEYWORD_1; } |
	(FRAGMENT_KEYWORD_2)=> FRAGMENT_KEYWORD_2 {$type = KEYWORD_2; } |
	(FRAGMENT_KEYWORD_3)=> FRAGMENT_KEYWORD_3 {$type = KEYWORD_3; } |
	(FRAGMENT_KEYWORD_4)=> FRAGMENT_KEYWORD_4 {$type = KEYWORD_4; } |
	(FRAGMENT_KEYWORD_5)=> FRAGMENT_KEYWORD_5 {$type = KEYWORD_5; } |
	(FRAGMENT_KEYWORD_6)=> FRAGMENT_KEYWORD_6 {$type = KEYWORD_6; } |
	(FRAGMENT_KEYWORD_7)=> FRAGMENT_KEYWORD_7 {$type = KEYWORD_7; } |
	(FRAGMENT_KEYWORD_8)=> FRAGMENT_KEYWORD_8 {$type = KEYWORD_8; } |
	(FRAGMENT_KEYWORD_9)=> FRAGMENT_KEYWORD_9 {$type = KEYWORD_9; } |
	(FRAGMENT_KEYWORD_10)=> FRAGMENT_KEYWORD_10 {$type = KEYWORD_10; } |
	(FRAGMENT_KEYWORD_11)=> FRAGMENT_KEYWORD_11 {$type = KEYWORD_11; } |
	(FRAGMENT_KEYWORD_12)=> FRAGMENT_KEYWORD_12 {$type = KEYWORD_12; } |
	(FRAGMENT_KEYWORD_13)=> FRAGMENT_KEYWORD_13 {$type = KEYWORD_13; } |
	(FRAGMENT_KEYWORD_14)=> FRAGMENT_KEYWORD_14 {$type = KEYWORD_14; } |
	(FRAGMENT_KEYWORD_15)=> FRAGMENT_KEYWORD_15 {$type = KEYWORD_15; } |
	(FRAGMENT_KEYWORD_16)=> FRAGMENT_KEYWORD_16 {$type = KEYWORD_16; } |
	(FRAGMENT_KEYWORD_17)=> FRAGMENT_KEYWORD_17 {$type = KEYWORD_17; } |
	(FRAGMENT_KEYWORD_18)=> FRAGMENT_KEYWORD_18 {$type = KEYWORD_18; } |
	(FRAGMENT_KEYWORD_19)=> FRAGMENT_KEYWORD_19 {$type = KEYWORD_19; } |
	(FRAGMENT_KEYWORD_20)=> FRAGMENT_KEYWORD_20 {$type = KEYWORD_20; } |
	(FRAGMENT_KEYWORD_21)=> FRAGMENT_KEYWORD_21 {$type = KEYWORD_21; } |
	(FRAGMENT_KEYWORD_22)=> FRAGMENT_KEYWORD_22 {$type = KEYWORD_22; } |
	(FRAGMENT_KEYWORD_23)=> FRAGMENT_KEYWORD_23 {$type = KEYWORD_23; } |
	(FRAGMENT_KEYWORD_24)=> FRAGMENT_KEYWORD_24 {$type = KEYWORD_24; } |
	(FRAGMENT_KEYWORD_25)=> FRAGMENT_KEYWORD_25 {$type = KEYWORD_25; } |
	(FRAGMENT_KEYWORD_26)=> FRAGMENT_KEYWORD_26 {$type = KEYWORD_26; } |
	(FRAGMENT_KEYWORD_27)=> FRAGMENT_KEYWORD_27 {$type = KEYWORD_27; } |
	(FRAGMENT_KEYWORD_28)=> FRAGMENT_KEYWORD_28 {$type = KEYWORD_28; } |
	(FRAGMENT_KEYWORD_29)=> FRAGMENT_KEYWORD_29 {$type = KEYWORD_29; } |
	(FRAGMENT_KEYWORD_30)=> FRAGMENT_KEYWORD_30 {$type = KEYWORD_30; } |
	(FRAGMENT_KEYWORD_31)=> FRAGMENT_KEYWORD_31 {$type = KEYWORD_31; } |
	(FRAGMENT_KEYWORD_32)=> FRAGMENT_KEYWORD_32 {$type = KEYWORD_32; } |
	(FRAGMENT_KEYWORD_33)=> FRAGMENT_KEYWORD_33 {$type = KEYWORD_33; } |
	(FRAGMENT_KEYWORD_34)=> FRAGMENT_KEYWORD_34 {$type = KEYWORD_34; } |
	(FRAGMENT_KEYWORD_35)=> FRAGMENT_KEYWORD_35 {$type = KEYWORD_35; } |
	(FRAGMENT_KEYWORD_36)=> FRAGMENT_KEYWORD_36 {$type = KEYWORD_36; } |
	(FRAGMENT_KEYWORD_37)=> FRAGMENT_KEYWORD_37 {$type = KEYWORD_37; } |
	(FRAGMENT_KEYWORD_38)=> FRAGMENT_KEYWORD_38 {$type = KEYWORD_38; } |
	(FRAGMENT_KEYWORD_39)=> FRAGMENT_KEYWORD_39 {$type = KEYWORD_39; } |
	(FRAGMENT_KEYWORD_40)=> FRAGMENT_KEYWORD_40 {$type = KEYWORD_40; } |
	(FRAGMENT_KEYWORD_41)=> FRAGMENT_KEYWORD_41 {$type = KEYWORD_41; } |
	(FRAGMENT_KEYWORD_42)=> FRAGMENT_KEYWORD_42 {$type = KEYWORD_42; } |
	(FRAGMENT_KEYWORD_43)=> FRAGMENT_KEYWORD_43 {$type = KEYWORD_43; } |
	(FRAGMENT_KEYWORD_44)=> FRAGMENT_KEYWORD_44 {$type = KEYWORD_44; } |
	(FRAGMENT_KEYWORD_45)=> FRAGMENT_KEYWORD_45 {$type = KEYWORD_45; } |
	(FRAGMENT_KEYWORD_46)=> FRAGMENT_KEYWORD_46 {$type = KEYWORD_46; } |
	(FRAGMENT_KEYWORD_47)=> FRAGMENT_KEYWORD_47 {$type = KEYWORD_47; } |
	(FRAGMENT_KEYWORD_48)=> FRAGMENT_KEYWORD_48 {$type = KEYWORD_48; } |
	(FRAGMENT_KEYWORD_49)=> FRAGMENT_KEYWORD_49 {$type = KEYWORD_49; } |
	(FRAGMENT_KEYWORD_50)=> FRAGMENT_KEYWORD_50 {$type = KEYWORD_50; } |
	(FRAGMENT_KEYWORD_51)=> FRAGMENT_KEYWORD_51 {$type = KEYWORD_51; } |
	(FRAGMENT_KEYWORD_52)=> FRAGMENT_KEYWORD_52 {$type = KEYWORD_52; } |
	(FRAGMENT_KEYWORD_53)=> FRAGMENT_KEYWORD_53 {$type = KEYWORD_53; } |
	(FRAGMENT_KEYWORD_54)=> FRAGMENT_KEYWORD_54 {$type = KEYWORD_54; } |
	(FRAGMENT_KEYWORD_55)=> FRAGMENT_KEYWORD_55 {$type = KEYWORD_55; } |
	(FRAGMENT_KEYWORD_56)=> FRAGMENT_KEYWORD_56 {$type = KEYWORD_56; } |
	(FRAGMENT_KEYWORD_57)=> FRAGMENT_KEYWORD_57 {$type = KEYWORD_57; } |
	(FRAGMENT_KEYWORD_58)=> FRAGMENT_KEYWORD_58 {$type = KEYWORD_58; } |
	(FRAGMENT_KEYWORD_59)=> FRAGMENT_KEYWORD_59 {$type = KEYWORD_59; } |
	(FRAGMENT_KEYWORD_60)=> FRAGMENT_KEYWORD_60 {$type = KEYWORD_60; } |
	(FRAGMENT_KEYWORD_61)=> FRAGMENT_KEYWORD_61 {$type = KEYWORD_61; } |
	(FRAGMENT_KEYWORD_62)=> FRAGMENT_KEYWORD_62 {$type = KEYWORD_62; } |
	(FRAGMENT_KEYWORD_63)=> FRAGMENT_KEYWORD_63 {$type = KEYWORD_63; } |
	(FRAGMENT_KEYWORD_64)=> FRAGMENT_KEYWORD_64 {$type = KEYWORD_64; } |
	(FRAGMENT_KEYWORD_65)=> FRAGMENT_KEYWORD_65 {$type = KEYWORD_65; } |
	(FRAGMENT_KEYWORD_66)=> FRAGMENT_KEYWORD_66 {$type = KEYWORD_66; } |
	(FRAGMENT_KEYWORD_67)=> FRAGMENT_KEYWORD_67 {$type = KEYWORD_67; } |
	(FRAGMENT_KEYWORD_68)=> FRAGMENT_KEYWORD_68 {$type = KEYWORD_68; } |
	(FRAGMENT_KEYWORD_69)=> FRAGMENT_KEYWORD_69 {$type = KEYWORD_69; } |
	(FRAGMENT_KEYWORD_70)=> FRAGMENT_KEYWORD_70 {$type = KEYWORD_70; } |
	(FRAGMENT_KEYWORD_71)=> FRAGMENT_KEYWORD_71 {$type = KEYWORD_71; } |
	(FRAGMENT_KEYWORD_72)=> FRAGMENT_KEYWORD_72 {$type = KEYWORD_72; } |
	(FRAGMENT_KEYWORD_73)=> FRAGMENT_KEYWORD_73 {$type = KEYWORD_73; } |
	(FRAGMENT_KEYWORD_74)=> FRAGMENT_KEYWORD_74 {$type = KEYWORD_74; } |
	(FRAGMENT_KEYWORD_75)=> FRAGMENT_KEYWORD_75 {$type = KEYWORD_75; } |
	(FRAGMENT_KEYWORD_76)=> FRAGMENT_KEYWORD_76 {$type = KEYWORD_76; } |
	(FRAGMENT_KEYWORD_77)=> FRAGMENT_KEYWORD_77 {$type = KEYWORD_77; } |
	(FRAGMENT_KEYWORD_78)=> FRAGMENT_KEYWORD_78 {$type = KEYWORD_78; } |
	(FRAGMENT_KEYWORD_79)=> FRAGMENT_KEYWORD_79 {$type = KEYWORD_79; } |
	(FRAGMENT_KEYWORD_80)=> FRAGMENT_KEYWORD_80 {$type = KEYWORD_80; } |
	(FRAGMENT_KEYWORD_81)=> FRAGMENT_KEYWORD_81 {$type = KEYWORD_81; } |
	(FRAGMENT_KEYWORD_82)=> FRAGMENT_KEYWORD_82 {$type = KEYWORD_82; } |
	(FRAGMENT_KEYWORD_83)=> FRAGMENT_KEYWORD_83 {$type = KEYWORD_83; } |
	(FRAGMENT_KEYWORD_84)=> FRAGMENT_KEYWORD_84 {$type = KEYWORD_84; } |
	(FRAGMENT_RULE_STRING)=> FRAGMENT_RULE_STRING {$type = RULE_STRING; } |
	(FRAGMENT_RULE_INT)=> FRAGMENT_RULE_INT {$type = RULE_INT; } |
	(FRAGMENT_RULE_BOOL)=> FRAGMENT_RULE_BOOL {$type = RULE_BOOL; } |
	(FRAGMENT_RULE_ID)=> FRAGMENT_RULE_ID {$type = RULE_ID; } |
	(FRAGMENT_RULE_WS)=> FRAGMENT_RULE_WS {$type = RULE_WS; } |
	(FRAGMENT_RULE_SL_COMMENT)=> FRAGMENT_RULE_SL_COMMENT {$type = RULE_SL_COMMENT; } |
	(FRAGMENT_RULE_ML_COMMENT)=> FRAGMENT_RULE_ML_COMMENT {$type = RULE_ML_COMMENT; } |
	(FRAGMENT_RULE_ANY_OTHER)=> FRAGMENT_RULE_ANY_OTHER {$type = RULE_ANY_OTHER; } ;

fragment FRAGMENT_KEYWORD_1 : '!';

fragment FRAGMENT_KEYWORD_2 : '#';

fragment FRAGMENT_KEYWORD_3 : '\'';

fragment FRAGMENT_KEYWORD_4 : '(';

fragment FRAGMENT_KEYWORD_5 : ')';

fragment FRAGMENT_KEYWORD_6 : '*';

fragment FRAGMENT_KEYWORD_7 : '+';

fragment FRAGMENT_KEYWORD_8 : ',';

fragment FRAGMENT_KEYWORD_9 : '-';

fragment FRAGMENT_KEYWORD_10 : '.';

fragment FRAGMENT_KEYWORD_11 : '/';

fragment FRAGMENT_KEYWORD_12 : ':';

fragment FRAGMENT_KEYWORD_13 : '<';

fragment FRAGMENT_KEYWORD_14 : '=';

fragment FRAGMENT_KEYWORD_15 : '>';

fragment FRAGMENT_KEYWORD_16 : '?';

fragment FRAGMENT_KEYWORD_17 : '[';

fragment FRAGMENT_KEYWORD_18 : '\\';

fragment FRAGMENT_KEYWORD_19 : ']';

fragment FRAGMENT_KEYWORD_20 : '^';

fragment FRAGMENT_KEYWORD_21 : '_';

fragment FRAGMENT_KEYWORD_22 : '{';

fragment FRAGMENT_KEYWORD_23 : '|';

fragment FRAGMENT_KEYWORD_24 : '}';

fragment FRAGMENT_KEYWORD_25 : '~';

fragment FRAGMENT_KEYWORD_26 : '#x';

fragment FRAGMENT_KEYWORD_27 : '#{';

fragment FRAGMENT_KEYWORD_28 : '#}';

fragment FRAGMENT_KEYWORD_29 : '<<';

fragment FRAGMENT_KEYWORD_30 : '>>';

fragment FRAGMENT_KEYWORD_31 : '\\!';

fragment FRAGMENT_KEYWORD_32 : '\\(';

fragment FRAGMENT_KEYWORD_33 : '\\)';

fragment FRAGMENT_KEYWORD_34 : '\\<';

fragment FRAGMENT_KEYWORD_35 : '\\>';

fragment FRAGMENT_KEYWORD_36 : '\\[';

fragment FRAGMENT_KEYWORD_37 : '\\\\';

fragment FRAGMENT_KEYWORD_38 : '\\]';

fragment FRAGMENT_KEYWORD_39 : '\\~';

fragment FRAGMENT_KEYWORD_40 : '\\key';

fragment FRAGMENT_KEYWORD_41 : '\\new';

fragment FRAGMENT_KEYWORD_42 : '\\set';

fragment FRAGMENT_KEYWORD_43 : '\\book';

fragment FRAGMENT_KEYWORD_44 : '\\mark';

fragment FRAGMENT_KEYWORD_45 : '\\midi';

fragment FRAGMENT_KEYWORD_46 : '\\name';

fragment FRAGMENT_KEYWORD_47 : '\\once';

fragment FRAGMENT_KEYWORD_48 : '\\rest';

fragment FRAGMENT_KEYWORD_49 : '\\skip';

fragment FRAGMENT_KEYWORD_50 : '\\time';

fragment FRAGMENT_KEYWORD_51 : '\\type';

fragment FRAGMENT_KEYWORD_52 : '\\with';

fragment FRAGMENT_KEYWORD_53 : '\\alias';

fragment FRAGMENT_KEYWORD_54 : '\\paper';

fragment FRAGMENT_KEYWORD_55 : '\\score';

fragment FRAGMENT_KEYWORD_56 : '\\tempo';

fragment FRAGMENT_KEYWORD_57 : '\\unset';

fragment FRAGMENT_KEYWORD_58 : '\\change';

fragment FRAGMENT_KEYWORD_59 : '\\denies';

fragment FRAGMENT_KEYWORD_60 : '\\header';

fragment FRAGMENT_KEYWORD_61 : '\\layout';

fragment FRAGMENT_KEYWORD_62 : '\\markup';

fragment FRAGMENT_KEYWORD_63 : '\\remove';

fragment FRAGMENT_KEYWORD_64 : '\\repeat';

fragment FRAGMENT_KEYWORD_65 : '\\revert';

fragment FRAGMENT_KEYWORD_66 : '\\accepts';

fragment FRAGMENT_KEYWORD_67 : '\\context';

fragment FRAGMENT_KEYWORD_68 : '\\default';

fragment FRAGMENT_KEYWORD_69 : '\\include';

fragment FRAGMENT_KEYWORD_70 : '\\partial';

fragment FRAGMENT_KEYWORD_71 : '\\version';

fragment FRAGMENT_KEYWORD_72 : '\\bookpart';

fragment FRAGMENT_KEYWORD_73 : '\\consists';

fragment FRAGMENT_KEYWORD_74 : '\\override';

fragment FRAGMENT_KEYWORD_75 : '\\relative';

fragment FRAGMENT_KEYWORD_76 : '\\sequential';

fragment FRAGMENT_KEYWORD_77 : '\\alternative';

fragment FRAGMENT_KEYWORD_78 : '\\description';

fragment FRAGMENT_KEYWORD_79 : '\\markuplines';

fragment FRAGMENT_KEYWORD_80 : '\\defaultchild';

fragment FRAGMENT_KEYWORD_81 : '\\simultaneous';

fragment FRAGMENT_KEYWORD_82 : '\\sourcefileline';

fragment FRAGMENT_KEYWORD_83 : '\\sourcefilename';

fragment FRAGMENT_KEYWORD_84 : '\\grobdescriptions';


// Rules duplicated to allow inter-rule references

fragment RULE_STRING : FRAGMENT_RULE_STRING;
fragment FRAGMENT_RULE_STRING : '"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"';

fragment RULE_INT : FRAGMENT_RULE_INT;
fragment FRAGMENT_RULE_INT : ('0'..'9')+;

fragment RULE_BOOL : FRAGMENT_RULE_BOOL;
fragment FRAGMENT_RULE_BOOL : ('#f'|'#t');

fragment RULE_ID : FRAGMENT_RULE_ID;
fragment FRAGMENT_RULE_ID : ('a'..'z'|'A'..'Z') ('a'..'z'|'A'..'Z'|'-')*;

fragment RULE_WS : FRAGMENT_RULE_WS;
fragment FRAGMENT_RULE_WS : (' '|'\t'|'\r'|'\n')+;

fragment RULE_SL_COMMENT : FRAGMENT_RULE_SL_COMMENT;
fragment FRAGMENT_RULE_SL_COMMENT : '%' ~(('\n'|'\r'))* ('\r'? '\n')?;

fragment RULE_ML_COMMENT : FRAGMENT_RULE_ML_COMMENT;
fragment FRAGMENT_RULE_ML_COMMENT : '%{' ( options {greedy=false;} : . )*'%}';

fragment RULE_ANY_OTHER : FRAGMENT_RULE_ANY_OTHER;
fragment FRAGMENT_RULE_ANY_OTHER : .;



