RULE_ID=25
RULE_ANY_OTHER=29
FRAGMENT_KEYWORD_3=32
FRAGMENT_KEYWORD_4=33
FRAGMENT_KEYWORD_1=30
FRAGMENT_KEYWORD_2=31
FRAGMENT_KEYWORD_8=37
RULE_BOOL=24
FRAGMENT_KEYWORD_7=36
KEYWORD_17=20
FRAGMENT_KEYWORD_6=35
KEYWORD_18=21
FRAGMENT_KEYWORD_5=34
KEYWORD_15=18
KEYWORD_16=19
KEYWORD_13=16
FRAGMENT_RULE_BOOL=50
KEYWORD_14=17
FRAGMENT_KEYWORD_9=38
KEYWORD_11=14
KEYWORD_12=15
KEYWORD_10=13
KEYWORD_6=9
KEYWORD_7=10
KEYWORD_8=11
KEYWORD_9=12
RULE_INT=23
FRAGMENT_RULE_SL_COMMENT=53
KEYWORD_1=4
FRAGMENT_RULE_ID=51
KEYWORD_5=8
KEYWORD_4=7
KEYWORD_3=6
KEYWORD_2=5
Tokens=57
RULE_SL_COMMENT=27
RULE_ML_COMMENT=28
FRAGMENT_KEYWORD_15=44
FRAGMENT_KEYWORD_14=43
FRAGMENT_KEYWORD_17=46
FRAGMENT_KEYWORD_16=45
RULE_STRING=22
FRAGMENT_KEYWORD_18=47
SYNTHETIC_ALL_KEYWORDS=56
FRAGMENT_RULE_STRING=48
FRAGMENT_RULE_INT=49
FRAGMENT_KEYWORD_11=40
FRAGMENT_KEYWORD_10=39
FRAGMENT_KEYWORD_13=42
FRAGMENT_KEYWORD_12=41
FRAGMENT_RULE_ML_COMMENT=54
FRAGMENT_RULE_WS=52
FRAGMENT_RULE_ANY_OTHER=55
RULE_WS=26
'"'=63
'0'=66
' f'=61
'n'=60
'z'=70
' '=74
'\\'=65
'\t'=75
'\''=64
'Z'=72
'r'=62
'A'=71
'\r'=76
'-'=73
't'=59
'9'=67
'#f'=68
'\n'=77
'a'=69
'b'=58
