RULE_ID=96
RULE_SCHEME_SL_COMMENT=100
RULE_ANY_OTHER=102
KEYWORD_56=40
KEYWORD_55=39
KEYWORD_54=38
KEYWORD_53=37
KEYWORD_52=36
KEYWORD_51=35
KEYWORD_50=34
KEYWORD_59=43
KEYWORD_58=42
KEYWORD_57=41
KEYWORD_65=31
RULE_SCHEME_ML_COMMENT=101
KEYWORD_64=30
KEYWORD_67=33
KEYWORD_66=32
KEYWORD_61=27
KEYWORD_60=44
KEYWORD_63=29
KEYWORD_62=28
KEYWORD_69=20
KEYWORD_68=19
KEYWORD_30=62
KEYWORD_34=53
KEYWORD_33=52
KEYWORD_32=64
KEYWORD_31=63
KEYWORD_38=57
KEYWORD_37=56
KEYWORD_36=55
KEYWORD_35=54
RULE_ML_COMMENT=99
KEYWORD_39=58
RULE_STRING=94
KEYWORD_41=60
KEYWORD_40=59
KEYWORD_43=45
KEYWORD_42=61
KEYWORD_45=47
KEYWORD_44=46
KEYWORD_47=49
KEYWORD_46=48
KEYWORD_49=51
KEYWORD_48=50
KEYWORD_90=4
KEYWORD_19=90
KEYWORD_17=88
KEYWORD_18=89
KEYWORD_15=86
KEYWORD_16=87
KEYWORD_13=84
KEYWORD_14=85
KEYWORD_11=82
KEYWORD_12=83
KEYWORD_10=81
KEYWORD_6=77
KEYWORD_7=78
KEYWORD_8=79
KEYWORD_9=80
KEYWORD_28=70
KEYWORD_29=71
RULE_INT=95
KEYWORD_24=66
KEYWORD_25=67
KEYWORD_26=68
KEYWORD_27=69
KEYWORD_20=91
KEYWORD_21=92
KEYWORD_22=93
KEYWORD_23=65
KEYWORD_79=17
KEYWORD_71=22
KEYWORD_72=23
KEYWORD_73=24
KEYWORD_74=25
KEYWORD_75=26
KEYWORD_76=14
KEYWORD_77=15
KEYWORD_78=16
KEYWORD_1=72
KEYWORD_5=76
KEYWORD_4=75
KEYWORD_70=21
KEYWORD_3=74
KEYWORD_2=73
Tokens=103
RULE_SL_COMMENT=98
KEYWORD_84=10
KEYWORD_85=11
KEYWORD_82=13
KEYWORD_83=9
KEYWORD_88=5
KEYWORD_89=6
KEYWORD_86=7
KEYWORD_87=8
KEYWORD_81=12
KEYWORD_80=18
RULE_WS=97
