RULE_ID=35
RULE_SCHEME_SL_COMMENT=39
RULE_ANY_OTHER=41
KEYWORD_19=8
KEYWORD_1=15
KEYWORD_17=31
KEYWORD_18=32
KEYWORD_15=29
KEYWORD_5=19
KEYWORD_16=30
KEYWORD_4=18
KEYWORD_13=27
KEYWORD_3=17
KEYWORD_14=28
KEYWORD_2=16
KEYWORD_11=25
Tokens=42
RULE_SL_COMMENT=37
KEYWORD_12=26
KEYWORD_10=24
RULE_ML_COMMENT=38
RULE_STRING=33
KEYWORD_6=20
KEYWORD_7=21
KEYWORD_8=22
KEYWORD_9=23
KEYWORD_28=6
RULE_SCHEME_ML_COMMENT=40
KEYWORD_29=4
RULE_INT=34
KEYWORD_24=13
KEYWORD_25=14
KEYWORD_26=7
KEYWORD_27=5
RULE_WS=36
KEYWORD_20=9
KEYWORD_21=10
KEYWORD_22=11
KEYWORD_23=12
