RULE_ID=92
RULE_SCHEME_SL_COMMENT=96
RULE_ANY_OTHER=98
KEYWORD_56=44
KEYWORD_55=43
KEYWORD_54=42
KEYWORD_53=41
KEYWORD_52=40
KEYWORD_51=39
KEYWORD_50=38
KEYWORD_59=29
KEYWORD_58=28
KEYWORD_57=27
KEYWORD_65=20
RULE_SCHEME_ML_COMMENT=97
KEYWORD_64=19
KEYWORD_67=22
KEYWORD_66=21
KEYWORD_61=31
KEYWORD_60=30
KEYWORD_63=33
KEYWORD_62=32
KEYWORD_69=24
KEYWORD_68=23
KEYWORD_30=53
KEYWORD_34=57
KEYWORD_33=56
KEYWORD_32=55
KEYWORD_31=54
KEYWORD_38=61
KEYWORD_37=60
KEYWORD_36=59
KEYWORD_35=58
RULE_ML_COMMENT=95
KEYWORD_39=45
RULE_STRING=90
KEYWORD_41=47
KEYWORD_40=46
KEYWORD_43=49
KEYWORD_42=48
KEYWORD_45=51
KEYWORD_44=50
KEYWORD_47=35
KEYWORD_46=34
KEYWORD_49=37
KEYWORD_48=36
KEYWORD_19=65
KEYWORD_17=88
KEYWORD_18=89
KEYWORD_15=86
KEYWORD_16=87
KEYWORD_13=84
KEYWORD_14=85
KEYWORD_11=82
KEYWORD_12=83
KEYWORD_10=81
KEYWORD_6=77
KEYWORD_7=78
KEYWORD_8=79
KEYWORD_9=80
KEYWORD_28=64
KEYWORD_29=52
RULE_INT=91
KEYWORD_24=70
KEYWORD_25=71
KEYWORD_26=62
KEYWORD_27=63
KEYWORD_20=66
KEYWORD_21=67
KEYWORD_22=68
KEYWORD_23=69
KEYWORD_79=9
KEYWORD_71=26
KEYWORD_72=14
KEYWORD_73=15
KEYWORD_74=16
KEYWORD_75=17
KEYWORD_76=18
KEYWORD_77=12
KEYWORD_78=13
KEYWORD_1=72
KEYWORD_5=76
KEYWORD_4=75
KEYWORD_70=25
KEYWORD_3=74
KEYWORD_2=73
Tokens=99
RULE_SL_COMMENT=94
KEYWORD_84=5
KEYWORD_85=6
KEYWORD_82=7
KEYWORD_83=8
KEYWORD_86=4
KEYWORD_81=11
KEYWORD_80=10
RULE_WS=93
