/*
* generated by Xtext
*/
grammar InternalLilyPond;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.lilypond.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.common.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.lilypond.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.common.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.lilypond.services.LilyPondGrammarAccess;

}

@parser::members {
 
 	private LilyPondGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(LilyPondGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleLilyPond
entryRuleLilyPond :
{ before(grammarAccess.getLilyPondRule()); }
	 ruleLilyPond
{ after(grammarAccess.getLilyPondRule()); } 
	 EOF 
;

// Rule LilyPond
ruleLilyPond 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getLilyPondAccess().getContentAssignment()); }
(rule__LilyPond__ContentAssignment)?
{ after(grammarAccess.getLilyPondAccess().getContentAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LilyPond__ContentAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLilyPondAccess().getContentDUMMYTerminalRuleCall_0()); }
	RULE_DUMMY{ after(grammarAccess.getLilyPondAccess().getContentDUMMYTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_DUMMY : (~('\n')* '\n')* ~('\n')*;


