Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LilyPond DSL
Bundle-Version: 0.5.3.qualifier
Bundle-SymbolicName: org.elysium; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.10.0",
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.elysium,
 org.elysium.formatting2,
 org.elysium.importuri,
 org.elysium.lilypond,
 org.elysium.lilypond.impl,
 org.elysium.lilypond.util,
 org.elysium.parser.antlr,
 org.elysium.parser.antlr.internal,
 org.elysium.scoping,
 org.elysium.serializer,
 org.elysium.services,
 org.elysium.validation
Import-Package: org.apache.log4j
Bundle-Activator: org.elysium.Activator
