Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LilyPond IDE
Bundle-SymbolicName: org.eclipse.lilypond.ide;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: org.eclipse.lilypond.ide.Activator
Require-Bundle: org.eclipse.lilypond.ui;bundle-version="0.0.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 javax.util;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.util;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Open Source Community
