RULE_SCHEME_SL_COMMENT=98
RULE_ANY_OTHER=100
KEYWORD_56=42
KEYWORD_55=41
KEYWORD_54=40
KEYWORD_53=39
KEYWORD_52=38
KEYWORD_51=37
KEYWORD_50=36
KEYWORD_59=27
KEYWORD_58=44
KEYWORD_57=43
KEYWORD_65=33
RULE_SCHEME_ML_COMMENT=99
KEYWORD_64=32
KEYWORD_67=20
KEYWORD_66=19
KEYWORD_61=29
KEYWORD_60=28
KEYWORD_63=31
KEYWORD_62=30
KEYWORD_69=22
KEYWORD_68=21
KEYWORD_30=64
KEYWORD_34=55
KEYWORD_33=54
KEYWORD_32=53
KEYWORD_31=52
KEYWORD_38=59
KEYWORD_37=58
KEYWORD_36=57
KEYWORD_35=56
RULE_ML_COMMENT=97
KEYWORD_39=60
RULE_STRING=92
KEYWORD_41=45
KEYWORD_40=61
KEYWORD_43=47
KEYWORD_42=46
KEYWORD_45=49
KEYWORD_44=48
KEYWORD_47=51
KEYWORD_46=50
KEYWORD_49=35
KEYWORD_48=34
KEYWORD_19=90
KEYWORD_17=88
KEYWORD_18=89
KEYWORD_15=86
KEYWORD_16=87
KEYWORD_13=84
KEYWORD_14=85
KEYWORD_11=82
KEYWORD_12=83
KEYWORD_10=81
KEYWORD_6=77
KEYWORD_7=78
KEYWORD_8=79
KEYWORD_9=80
KEYWORD_28=62
KEYWORD_29=63
RULE_INT=93
KEYWORD_24=68
KEYWORD_25=69
KEYWORD_26=70
KEYWORD_27=71
KEYWORD_20=91
KEYWORD_21=65
KEYWORD_22=66
KEYWORD_23=67
KEYWORD_79=12
KEYWORD_71=24
KEYWORD_72=25
KEYWORD_73=26
KEYWORD_74=14
KEYWORD_75=15
KEYWORD_76=16
KEYWORD_77=17
KEYWORD_78=18
KEYWORD_1=72
KEYWORD_5=76
KEYWORD_4=75
RULE_ALPHA=94
KEYWORD_70=23
KEYWORD_3=74
KEYWORD_2=73
Tokens=101
RULE_SL_COMMENT=96
KEYWORD_84=7
KEYWORD_85=8
KEYWORD_82=10
KEYWORD_83=11
KEYWORD_88=4
KEYWORD_86=5
KEYWORD_87=6
KEYWORD_81=9
KEYWORD_80=13
RULE_WS=95
