RULE_ID=35
FRAGMENT_KEYWORD_29=70
FRAGMENT_KEYWORD_28=69
RULE_SCHEME_SL_COMMENT=39
FRAGMENT_KEYWORD_27=68
FRAGMENT_KEYWORD_26=67
FRAGMENT_KEYWORD_25=66
FRAGMENT_KEYWORD_24=65
FRAGMENT_KEYWORD_23=64
FRAGMENT_KEYWORD_22=63
FRAGMENT_KEYWORD_21=62
RULE_ANY_OTHER=41
FRAGMENT_KEYWORD_3=44
FRAGMENT_KEYWORD_20=61
FRAGMENT_KEYWORD_4=45
FRAGMENT_KEYWORD_1=42
FRAGMENT_KEYWORD_2=43
FRAGMENT_KEYWORD_8=49
KEYWORD_19=22
FRAGMENT_KEYWORD_7=48
FRAGMENT_KEYWORD_6=47
KEYWORD_17=20
FRAGMENT_KEYWORD_5=46
KEYWORD_18=21
KEYWORD_15=18
KEYWORD_16=19
KEYWORD_13=16
FRAGMENT_KEYWORD_9=50
KEYWORD_14=17
KEYWORD_11=14
FRAGMENT_RULE_SCHEME_ML_COMMENT=78
KEYWORD_12=15
KEYWORD_10=13
KEYWORD_6=9
KEYWORD_7=10
KEYWORD_8=11
KEYWORD_9=12
KEYWORD_28=31
KEYWORD_29=32
RULE_SCHEME_ML_COMMENT=40
RULE_INT=34
FRAGMENT_RULE_SL_COMMENT=75
KEYWORD_24=27
KEYWORD_25=28
KEYWORD_26=29
KEYWORD_27=30
KEYWORD_20=23
KEYWORD_21=24
KEYWORD_22=25
KEYWORD_23=26
KEYWORD_1=4
FRAGMENT_RULE_ID=73
KEYWORD_5=8
KEYWORD_4=7
KEYWORD_3=6
KEYWORD_2=5
RULE_SL_COMMENT=37
Tokens=81
RULE_ML_COMMENT=38
FRAGMENT_KEYWORD_15=56
FRAGMENT_KEYWORD_14=55
FRAGMENT_KEYWORD_17=58
RULE_STRING=33
FRAGMENT_KEYWORD_16=57
FRAGMENT_KEYWORD_19=60
FRAGMENT_KEYWORD_18=59
FRAGMENT_RULE_STRING=71
SYNTHETIC_ALL_KEYWORDS=80
FRAGMENT_RULE_INT=72
FRAGMENT_KEYWORD_11=52
FRAGMENT_KEYWORD_10=51
FRAGMENT_KEYWORD_13=54
FRAGMENT_KEYWORD_12=53
FRAGMENT_RULE_ML_COMMENT=76
FRAGMENT_RULE_WS=74
RULE_WS=36
FRAGMENT_RULE_SCHEME_SL_COMMENT=77
FRAGMENT_RULE_ANY_OTHER=79
'"'=87
'0'=90
''=99
'n'=84
'z'=93
' '=97
'Z'=95
'	'=98
'f'=85
'r'=86
'''=88
'
'=100
'A'=94
't'=83
'-'=96
'9'=91
'\'=89
'a'=92
'b'=82
