RULE_ID=23
RULE_ANY_OTHER=27
FRAGMENT_KEYWORD_3=30
FRAGMENT_KEYWORD_4=31
FRAGMENT_KEYWORD_1=28
FRAGMENT_KEYWORD_2=29
FRAGMENT_KEYWORD_8=35
FRAGMENT_KEYWORD_7=34
RULE_BOOL=22
FRAGMENT_KEYWORD_6=33
FRAGMENT_KEYWORD_5=32
KEYWORD_15=18
KEYWORD_16=19
KEYWORD_13=16
KEYWORD_14=17
FRAGMENT_RULE_BOOL=46
FRAGMENT_KEYWORD_9=36
KEYWORD_11=14
KEYWORD_12=15
KEYWORD_10=13
KEYWORD_6=9
KEYWORD_7=10
KEYWORD_8=11
KEYWORD_9=12
RULE_INT=21
FRAGMENT_RULE_SL_COMMENT=49
KEYWORD_1=4
FRAGMENT_RULE_ID=47
KEYWORD_5=8
KEYWORD_4=7
KEYWORD_3=6
KEYWORD_2=5
Tokens=53
RULE_SL_COMMENT=25
RULE_ML_COMMENT=26
FRAGMENT_KEYWORD_15=42
FRAGMENT_KEYWORD_14=41
RULE_STRING=20
FRAGMENT_KEYWORD_16=43
FRAGMENT_RULE_STRING=44
SYNTHETIC_ALL_KEYWORDS=52
FRAGMENT_RULE_INT=45
FRAGMENT_KEYWORD_11=38
FRAGMENT_KEYWORD_10=37
FRAGMENT_KEYWORD_13=40
FRAGMENT_KEYWORD_12=39
FRAGMENT_RULE_ML_COMMENT=50
FRAGMENT_RULE_WS=48
RULE_WS=24
FRAGMENT_RULE_ANY_OTHER=51
'"'=59
'0'=62
''=72
' f'=57
'n'=56
'z'=66
' '=70
'Z'=68
'	'=71
'r'=58
'''=60
'
'=73
'A'=67
't'=55
'-'=69
'#f'=64
'9'=63
'\'=61
'a'=65
'b'=54
