RULE_ID=4
RULE_SCHEME_SL_COMMENT=11
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=6
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_SCHEME_ML_COMMENT=12
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=8
'rest'=66
'remove'=64
'grobdescriptions'=53
'#'=87
'~'=20
'relative'=84
'time'=73
'tempo'=72
'#{'=99
'type'=75
'notemode'=37
'>'=17
'accepts'=40
'lyrics'=55
'include'=78
'with'=77
'#\\'=101
'+'=15
'consists'=46
'figures'=52
'transpose'=85
'lyricmode'=36
'layout'=32
'>>'=97
'$'=88
'lyricsto'=86
'simultaneous'=70
'skip'=71
'key'=54
'{'=94
'\\\\'=91
'objectid'=59
'set'=69
'\''=23
'?'=14
'change'=44
'('=21
':'=25
'-'=93
'revert'=67
','=24
'default'=47
']'=19
'maininput'=56
'context'=39
'!'=13
'unset'=76
'once'=61
'version'=79
'new'=38
'markuplines'=83
'sourcefilename'=80
'\\'=98
'octave'=60
'alias'=42
'midi'=31
'chords'=45
'markup'=82
'repeat'=65
'chordmode'=33
'bookpart'=27
'drums'=51
'='=92
'defaultchild'=48
'paper'=30
'@'=90
'sequential'=68
'figuremode'=35
'sourcefileline'=81
'#}'=100
')'=22
'times'=74
'addlyrics'=41
'}'=95
'drummode'=34
'#:'=102
'override'=62
'partial'=63
'description'=50
'mark'=57
'<<'=96
'header'=28
'<'=16
'denies'=49
'book'=26
'['=18
'`'=89
'name'=58
'alternative'=43
'score'=29
