RULE_ID=26
RULE_ANY_OTHER=30
FRAGMENT_KEYWORD_3=33
FRAGMENT_KEYWORD_4=34
FRAGMENT_KEYWORD_1=31
FRAGMENT_KEYWORD_2=32
FRAGMENT_KEYWORD_8=38
KEYWORD_19=22
FRAGMENT_KEYWORD_7=37
RULE_BOOL=25
FRAGMENT_KEYWORD_6=36
KEYWORD_17=20
FRAGMENT_KEYWORD_5=35
KEYWORD_18=21
KEYWORD_15=18
KEYWORD_16=19
KEYWORD_13=16
FRAGMENT_RULE_BOOL=52
KEYWORD_14=17
FRAGMENT_KEYWORD_9=39
KEYWORD_11=14
KEYWORD_12=15
KEYWORD_10=13
KEYWORD_6=9
KEYWORD_7=10
KEYWORD_8=11
KEYWORD_9=12
RULE_INT=24
FRAGMENT_RULE_SL_COMMENT=55
KEYWORD_1=4
FRAGMENT_RULE_ID=53
KEYWORD_5=8
KEYWORD_4=7
KEYWORD_3=6
KEYWORD_2=5
Tokens=59
RULE_SL_COMMENT=28
RULE_ML_COMMENT=29
FRAGMENT_KEYWORD_15=45
FRAGMENT_KEYWORD_14=44
FRAGMENT_KEYWORD_17=47
RULE_STRING=23
FRAGMENT_KEYWORD_16=46
FRAGMENT_KEYWORD_19=49
FRAGMENT_KEYWORD_18=48
FRAGMENT_RULE_STRING=50
SYNTHETIC_ALL_KEYWORDS=58
FRAGMENT_RULE_INT=51
FRAGMENT_KEYWORD_11=41
FRAGMENT_KEYWORD_10=40
FRAGMENT_KEYWORD_13=43
FRAGMENT_KEYWORD_12=42
FRAGMENT_RULE_ML_COMMENT=56
FRAGMENT_RULE_WS=54
RULE_WS=27
FRAGMENT_RULE_ANY_OTHER=57
'"'=65
'0'=68
''=78
' f'=63
'n'=62
'z'=72
' '=76
'Z'=74
'	'=77
'r'=64
'''=66
'
'=79
'A'=73
't'=61
'-'=75
'#f'=70
'9'=69
'\'=67
'a'=71
'b'=60
