RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=6
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_SCHEME_ML_COMMENT=11
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=8
'rest'=65
'remove'=63
'grobdescriptions'=52
'#'=86
'~'=19
'relative'=83
'time'=72
'tempo'=71
'#{'=98
'type'=74
'notemode'=36
'>'=16
'accepts'=39
'lyrics'=54
'include'=77
'with'=76
'#\\'=100
'+'=14
'consists'=45
'figures'=51
'transpose'=84
'lyricmode'=35
'layout'=31
'>>'=96
'$'=87
'lyricsto'=85
'simultaneous'=69
'skip'=70
'key'=53
'{'=93
'\\\\'=90
'objectid'=58
'set'=68
'\''=22
'?'=13
'change'=43
'('=20
':'=24
'-'=92
'revert'=66
','=23
'default'=46
']'=18
'maininput'=55
'context'=38
'!'=12
'unset'=75
'once'=60
'version'=78
'new'=37
'markuplines'=82
'sourcefilename'=79
'\\'=97
'octave'=59
'alias'=41
'midi'=30
'chords'=44
'markup'=81
'repeat'=64
'chordmode'=32
'bookpart'=26
'drums'=50
'='=91
'defaultchild'=47
'paper'=29
'@'=89
'sequential'=67
'figuremode'=34
'sourcefileline'=80
'#}'=99
')'=21
'times'=73
'addlyrics'=40
'}'=94
'drummode'=33
'#:'=101
'override'=61
'partial'=62
'description'=49
'mark'=56
'<<'=95
'header'=27
'<'=15
'denies'=48
'book'=25
'['=17
'`'=88
'name'=57
'alternative'=42
'score'=28
