RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=7
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_SCHEME_ML_COMMENT=11
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=8
'rest'=81
'remove'=79
'grobdescriptions'=68
'#'=92
'~'=24
'relative'=44
'time'=88
'tempo'=87
'#{'=96
'type'=90
'notemode'=50
'>'=21
'accepts'=55
'lyrics'=70
'include'=31
'with'=54
'#\\'=98
'consists'=61
'+'=19
'figures'=67
'transpose'=45
'layout'=43
'lyricmode'=49
'$'=93
'>>'=16
'simultaneous'=85
'lyricsto'=51
'skip'=86
'key'=69
'\\\\'=99
'{'=13
'objectid'=74
'set'=84
'\''=28
'?'=18
'change'=59
':'=30
'('=26
'-'=100
'revert'=82
','=29
'default'=62
'maininput'=71
']'=23
'context'=53
'!'=17
'unset'=91
'once'=76
'version'=32
'new'=52
'markuplines'=36
'sourcefilename'=33
'octave'=75
'\\'=25
'alias'=57
'midi'=42
'chords'=60
'repeat'=80
'markup'=35
'chordmode'=46
'drums'=66
'bookpart'=38
'defaultchild'=63
'='=12
'paper'=41
'@'=95
'sequential'=83
'figuremode'=48
'sourcefileline'=34
'#}'=97
')'=27
'times'=89
'addlyrics'=56
'}'=14
'drummode'=47
'#:'=101
'override'=77
'partial'=78
'mark'=72
'description'=65
'<<'=15
'header'=39
'<'=20
'denies'=64
'['=22
'book'=37
'`'=94
'name'=73
'alternative'=58
'score'=40
