'grobdescriptions'=4
'sourcefileline'=5
'sourcefilename'=6
'defaultchild'=7
'simultaneous'=8
'alternative'=9
'description'=10
'markuplines'=11
'figuremode'=12
'sequential'=13
'addlyrics'=14
'chordmode'=15
'maininput'=17
'lyricmode'=16
'bookpart'=19
'transpose'=18
'drummode'=21
'consists'=20
'notemode'=23
'lyricsto'=22
'override'=25
'objectid'=24
'accepts'=27
'relative'=26
'default'=29
'context'=28
'include'=31
'figures'=30
'change'=34
'chords'=35
'partial'=32
'version'=33
'layout'=38
'lyrics'=39
'denies'=36
'header'=37
'remove'=42
'repeat'=43
'markup'=40
'octave'=41
'drums'=46
'paper'=47
'revert'=44
'alias'=45
'unset'=51
'times'=50
'tempo'=49
'score'=48
'name'=55
'midi'=54
'mark'=53
'book'=52
'time'=59
'skip'=58
'rest'=57
'once'=56
'new'=63
'key'=62
'with'=61
'type'=60
'#}'=68
'<<'=69
'>>'=70
'\\\\'=71
'set'=64
'#:'=65
'#\\'=66
'#{'=67
'('=76
')'=77
'+'=78
','=79
'!'=72
'#'=73
'$'=74
'\''=75
'?'=85
'>'=84
'\\'=87
'['=86
':'=81
'-'=80
'='=83
'<'=82
RULE_STRING=93
'~'=92
RULE_ID=95
RULE_INT=94
'`'=89
']'=88
'}'=91
'{'=90
RULE_SCHEME_ML_COMMENT=100
RULE_ANY_OTHER=101
RULE_ML_COMMENT=98
RULE_SCHEME_SL_COMMENT=99
RULE_WS=96
RULE_SL_COMMENT=97
