RULE_ID=4
RULE_SCHEME_SL_COMMENT=11
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=7
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_SCHEME_ML_COMMENT=12
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=8
'rest'=82
'remove'=80
'grobdescriptions'=69
'#'=93
'~'=25
'relative'=45
'time'=89
'tempo'=88
'#{'=97
'type'=91
'notemode'=51
'>'=22
'accepts'=56
'lyrics'=71
'include'=32
'with'=55
'#\\'=99
'consists'=62
'+'=20
'figures'=68
'transpose'=46
'layout'=44
'lyricmode'=50
'$'=94
'>>'=17
'simultaneous'=86
'lyricsto'=52
'skip'=87
'key'=70
'\\\\'=100
'{'=14
'objectid'=75
'set'=85
'\''=29
'?'=19
'change'=60
':'=31
'('=27
'-'=101
'revert'=83
','=30
'default'=63
'maininput'=72
']'=24
'context'=54
'!'=18
'unset'=92
'once'=77
'version'=33
'new'=53
'markuplines'=37
'sourcefilename'=34
'octave'=76
'\\'=26
'alias'=58
'midi'=43
'chords'=61
'repeat'=81
'markup'=36
'chordmode'=47
'drums'=67
'bookpart'=39
'defaultchild'=64
'='=13
'paper'=42
'@'=96
'sequential'=84
'figuremode'=49
'sourcefileline'=35
'#}'=98
')'=28
'times'=90
'addlyrics'=57
'}'=15
'drummode'=48
'#:'=102
'override'=78
'partial'=79
'mark'=73
'description'=66
'<<'=16
'header'=40
'<'=21
'denies'=65
'['=23
'book'=38
'`'=95
'name'=74
'alternative'=59
'score'=41
