'!'=4
'#'=5
'\''=6
'('=7
')'=8
'*'=9
'+'=10
','=11
'-'=12
'.'=13
'/'=14
':'=15
'='=17
'<'=16
'?'=19
'>'=18
'\\'=21
'['=20
'^'=23
']'=22
'{'=25
'_'=24
'}'=27
'|'=26
'#x'=29
'~'=28
'#}'=31
'#{'=30
'\\!'=34
'\\('=35
'<<'=32
'>>'=33
'\\>'=38
'\\['=39
'\\)'=36
'\\<'=37
'\\~'=42
'\\key'=43
'\\\\'=40
'\\]'=41
'\\book'=46
'\\mark'=47
'\\new'=44
'\\set'=45
'\\rest'=51
'\\once'=50
'\\name'=49
'\\midi'=48
'\\with'=55
'\\type'=54
'\\time'=53
'\\skip'=52
'\\tempo'=59
'\\score'=58
'\\paper'=57
'\\alias'=56
'\\header'=63
'\\denies'=62
'\\change'=61
'\\unset'=60
'\\revert'=68
'\\accepts'=69
'\\context'=70
'\\default'=71
'\\layout'=64
'\\markup'=65
'\\remove'=66
'\\repeat'=67
'\\consists'=76
'\\override'=77
'\\relative'=78
'\\sequential'=79
'\\include'=72
'\\partial'=73
'\\version'=74
'\\bookpart'=75
'\\sourcefileline'=85
'\\simultaneous'=84
'\\grobdescriptions'=87
'\\sourcefilename'=86
'\\description'=81
'\\alternative'=80
'\\defaultchild'=83
'\\markuplines'=82
RULE_SL_COMMENT=93
RULE_WS=92
RULE_ANY_OTHER=95
RULE_ML_COMMENT=94
RULE_INT=89
RULE_STRING=88
RULE_ID=91
RULE_BOOL=90
