/*
* generated by Xtext
*/
parser grammar InternalLilyPond;

options {
	tokenVocab=InternalLilyPond;
	superClass=AbstractInternalAntlrParser;
	backtrack=true;
	
}

@header {
package org.elysium.parser.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.eclipse.xtext.conversion.ValueConverterException;
import org.elysium.services.LilyPondGrammarAccess;

}

@members {

/*
  This grammar contains a lot of empty actions to work around a bug in ANTLR.
  Otherwise the ANTLR tool will create synpreds that cannot be compiled in some rare cases.
*/
 

 	private LilyPondGrammarAccess grammarAccess;
 	
    public InternalLilyPondParser(TokenStream input, IAstFactory factory, LilyPondGrammarAccess grammarAccess) {
        this(input);
        this.factory = factory;
        registerRules(grammarAccess.getGrammar());
        this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected InputStream getTokenFile() {
    	ClassLoader classLoader = getClass().getClassLoader();
    	return classLoader.getResourceAsStream("org/elysium/parser/antlr/internal/InternalLilyPond.tokens");
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "LilyPond";	
   	} 
   	   	
   	@Override
   	protected LilyPondGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleLilyPond
entryRuleLilyPond returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getLilyPondRule(), currentNode); }
	 iv_ruleLilyPond=ruleLilyPond 
	 { $current=$iv_ruleLilyPond.current; } 
	 EOF 
;

// Rule LilyPond
ruleLilyPond returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getLilyPondAccess().getExpressionsToplevelExpressionParserRuleCall_0(), currentNode); 
	    }
		lv_expressions_0_0=ruleToplevelExpression		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getLilyPondRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"expressions",
	        		lv_expressions_0_0, 
	        		"ToplevelExpression", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)*
;





// Entry rule entryRuleToplevelExpression
entryRuleToplevelExpression returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getToplevelExpressionRule(), currentNode); }
	 iv_ruleToplevelExpression=ruleToplevelExpression 
	 { $current=$iv_ruleToplevelExpression.current; } 
	 EOF 
;

// Rule ToplevelExpression
ruleToplevelExpression returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getToplevelExpressionAccess().getAssignmentParserRuleCall_0(), currentNode); 
    }
    this_Assignment_0=ruleAssignment
    {
        $current = $this_Assignment_0.current;
        currentNode = currentNode.getParent();
    }

    |
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getToplevelExpressionAccess().getCommonExpressionParserRuleCall_1(), currentNode); 
    }
    this_CommonExpression_1=ruleCommonExpression
    {
        $current = $this_CommonExpression_1.current;
        currentNode = currentNode.getParent();
    }
)
;





// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getExpressionRule(), currentNode); }
	 iv_ruleExpression=ruleExpression 
	 { $current=$iv_ruleExpression.current; } 
	 EOF 
;

// Rule Expression
ruleExpression returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getExpressionAccess().getPropertyAssignmentParserRuleCall_0(), currentNode); 
    }
    this_PropertyAssignment_0=rulePropertyAssignment
    {
        $current = $this_PropertyAssignment_0.current;
        currentNode = currentNode.getParent();
    }

    |
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getExpressionAccess().getCommonExpressionParserRuleCall_1(), currentNode); 
    }
    this_CommonExpression_1=ruleCommonExpression
    {
        $current = $this_CommonExpression_1.current;
        currentNode = currentNode.getParent();
    }
)
;





// Entry rule entryRuleCommonExpression
entryRuleCommonExpression returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getCommonExpressionRule(), currentNode); }
	 iv_ruleCommonExpression=ruleCommonExpression 
	 { $current=$iv_ruleCommonExpression.current; } 
	 EOF 
;

// Rule CommonExpression
ruleCommonExpression returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getCommonExpressionAccess().getCommandParserRuleCall_0(), currentNode); 
    }
    this_Command_0=ruleCommand
    {
        $current = $this_Command_0.current;
        currentNode = currentNode.getParent();
    }

    |
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getCommonExpressionAccess().getBlockParserRuleCall_1(), currentNode); 
    }
    this_Block_1=ruleBlock
    {
        $current = $this_Block_1.current;
        currentNode = currentNode.getParent();
    }

    |
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getCommonExpressionAccess().getSchemeParserRuleCall_2(), currentNode); 
    }
    this_Scheme_2=ruleScheme
    {
        $current = $this_Scheme_2.current;
        currentNode = currentNode.getParent();
    }

    |
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getCommonExpressionAccess().getTextParserRuleCall_3(), currentNode); 
    }
    this_Text_3=ruleText
    {
        $current = $this_Text_3.current;
        currentNode = currentNode.getParent();
    }

    |
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getCommonExpressionAccess().getNumberParserRuleCall_4(), currentNode); 
    }
    this_Number_4=ruleNumber
    {
        $current = $this_Number_4.current;
        currentNode = currentNode.getParent();
    }
)
;





// Entry rule entryRuleAssignment
entryRuleAssignment returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getAssignmentRule(), currentNode); }
	 iv_ruleAssignment=ruleAssignment 
	 { $current=$iv_ruleAssignment.current; } 
	 EOF 
;

// Rule Assignment
ruleAssignment returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getAssignmentAccess().getNameIdentifierParserRuleCall_0_0_0(), currentNode); 
	    }
		lv_name_0_1=ruleIdentifier		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getAssignmentRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_0_1, 
	        		"Identifier", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

    |		lv_name_0_2=RULE_STRING
		{
			createLeafNode(grammarAccess.getAssignmentAccess().getNameSTRINGTerminalRuleCall_0_0_1(), "name"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getAssignmentRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_0_2, 
	        		"STRING", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)

)
)
	KEYWORD_12 
    {
        createLeafNode(grammarAccess.getAssignmentAccess().getEqualsSignKeyword_1(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getAssignmentAccess().getValueExpressionParserRuleCall_2_0(), currentNode); 
	    }
		lv_value_2_0=ruleExpression		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getAssignmentRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"value",
	        		lv_value_2_0, 
	        		"Expression", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
))
;





// Entry rule entryRulePropertyAssignment
entryRulePropertyAssignment returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getPropertyAssignmentRule(), currentNode); }
	 iv_rulePropertyAssignment=rulePropertyAssignment 
	 { $current=$iv_rulePropertyAssignment.current; } 
	 EOF 
;

// Rule PropertyAssignment
rulePropertyAssignment returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getPropertyAssignmentAccess().getIdIdentifierParserRuleCall_0_0_0(), currentNode); 
	    }
		lv_id_0_1=ruleIdentifier		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getPropertyAssignmentRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"id",
	        		lv_id_0_1, 
	        		"Identifier", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

    |		lv_id_0_2=RULE_STRING
		{
			createLeafNode(grammarAccess.getPropertyAssignmentAccess().getIdSTRINGTerminalRuleCall_0_0_1(), "id"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getPropertyAssignmentRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"id",
	        		lv_id_0_2, 
	        		"STRING", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)

)
)
	KEYWORD_12 
    {
        createLeafNode(grammarAccess.getPropertyAssignmentAccess().getEqualsSignKeyword_1(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getPropertyAssignmentAccess().getValueExpressionParserRuleCall_2_0(), currentNode); 
	    }
		lv_value_2_0=ruleExpression		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getPropertyAssignmentRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"value",
	        		lv_value_2_0, 
	        		"Expression", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
))
;





// Entry rule entryRuleBlock
entryRuleBlock returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getBlockRule(), currentNode); }
	 iv_ruleBlock=ruleBlock 
	 { $current=$iv_ruleBlock.current; } 
	 EOF 
;

// Rule Block
ruleBlock returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getBlockAccess().getSimpleBlockParserRuleCall_0(), currentNode); 
    }
    this_SimpleBlock_0=ruleSimpleBlock
    {
        $current = $this_SimpleBlock_0.current;
        currentNode = currentNode.getParent();
    }

    |
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getBlockAccess().getSimultaneousBlockParserRuleCall_1(), currentNode); 
    }
    this_SimultaneousBlock_1=ruleSimultaneousBlock
    {
        $current = $this_SimultaneousBlock_1.current;
        currentNode = currentNode.getParent();
    }
)
;





// Entry rule entryRuleSimpleBlock
entryRuleSimpleBlock returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getSimpleBlockRule(), currentNode); }
	 iv_ruleSimpleBlock=ruleSimpleBlock 
	 { $current=$iv_ruleSimpleBlock.current; } 
	 EOF 
;

// Rule SimpleBlock
ruleSimpleBlock returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
	{ 
	  /* */ 
	}
    { 
        temp=factory.create(grammarAccess.getSimpleBlockAccess().getSimpleBlockAction_0().getType().getClassifier());
        $current = temp; 
        temp = null;
        CompositeNode newNode = createCompositeNode(grammarAccess.getSimpleBlockAccess().getSimpleBlockAction_0(), currentNode.getParent());
    newNode.getChildren().add(currentNode);
    moveLookaheadInfo(currentNode, newNode);
    currentNode = newNode; 
        associateNodeWithAstElement(currentNode, $current); 
    }
)
	KEYWORD_18 
    {
        createLeafNode(grammarAccess.getSimpleBlockAccess().getLeftCurlyBracketKeyword_1(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getSimpleBlockAccess().getExpressionsExpressionParserRuleCall_2_0(), currentNode); 
	    }
		lv_expressions_2_0=ruleExpression		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getSimpleBlockRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"expressions",
	        		lv_expressions_2_0, 
	        		"Expression", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)*
	KEYWORD_19 
    {
        createLeafNode(grammarAccess.getSimpleBlockAccess().getRightCurlyBracketKeyword_3(), null); 
    }
)
;





// Entry rule entryRuleSimultaneousBlock
entryRuleSimultaneousBlock returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getSimultaneousBlockRule(), currentNode); }
	 iv_ruleSimultaneousBlock=ruleSimultaneousBlock 
	 { $current=$iv_ruleSimultaneousBlock.current; } 
	 EOF 
;

// Rule SimultaneousBlock
ruleSimultaneousBlock returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
	{ 
	  /* */ 
	}
    { 
        temp=factory.create(grammarAccess.getSimultaneousBlockAccess().getSimultaneousBlockAction_0().getType().getClassifier());
        $current = temp; 
        temp = null;
        CompositeNode newNode = createCompositeNode(grammarAccess.getSimultaneousBlockAccess().getSimultaneousBlockAction_0(), currentNode.getParent());
    newNode.getChildren().add(currentNode);
    moveLookaheadInfo(currentNode, newNode);
    currentNode = newNode; 
        associateNodeWithAstElement(currentNode, $current); 
    }
)
	KEYWORD_26 
    {
        createLeafNode(grammarAccess.getSimultaneousBlockAccess().getLessThanSignLessThanSignKeyword_1(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getSimultaneousBlockAccess().getExpressionsExpressionParserRuleCall_2_0(), currentNode); 
	    }
		lv_expressions_2_0=ruleExpression		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getSimultaneousBlockRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"expressions",
	        		lv_expressions_2_0, 
	        		"Expression", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)*
	KEYWORD_27 
    {
        createLeafNode(grammarAccess.getSimultaneousBlockAccess().getGreaterThanSignGreaterThanSignKeyword_3(), null); 
    }
)
;





// Entry rule entryRuleCommand
entryRuleCommand returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getCommandRule(), currentNode); }
	 iv_ruleCommand=ruleCommand 
	 { $current=$iv_ruleCommand.current; } 
	 EOF 
;

// Rule Command
ruleCommand returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getCommandAccess().getSpecialCommandParserRuleCall_0(), currentNode); 
    }
    this_SpecialCommand_0=ruleSpecialCommand
    {
        $current = $this_SpecialCommand_0.current;
        currentNode = currentNode.getParent();
    }

    |
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getCommandAccess().getReferenceParserRuleCall_1(), currentNode); 
    }
    this_Reference_1=ruleReference
    {
        $current = $this_Reference_1.current;
        currentNode = currentNode.getParent();
    }
)
;





// Entry rule entryRuleSpecialCommand
entryRuleSpecialCommand returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getSpecialCommandRule(), currentNode); }
	 iv_ruleSpecialCommand=ruleSpecialCommand 
	 { $current=$iv_ruleSpecialCommand.current; } 
	 EOF 
;

// Rule SpecialCommand
ruleSpecialCommand returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getSpecialCommandAccess().getIncludeParserRuleCall_0(), currentNode); 
    }
    this_Include_0=ruleInclude
    {
        $current = $this_Include_0.current;
        currentNode = currentNode.getParent();
    }

    |
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getSpecialCommandAccess().getVersionParserRuleCall_1(), currentNode); 
    }
    this_Version_1=ruleVersion
    {
        $current = $this_Version_1.current;
        currentNode = currentNode.getParent();
    }

    |
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getSpecialCommandAccess().getMarkupParserRuleCall_2(), currentNode); 
    }
    this_Markup_2=ruleMarkup
    {
        $current = $this_Markup_2.current;
        currentNode = currentNode.getParent();
    }

    |
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getSpecialCommandAccess().getMarkupLinesParserRuleCall_3(), currentNode); 
    }
    this_MarkupLines_3=ruleMarkupLines
    {
        $current = $this_MarkupLines_3.current;
        currentNode = currentNode.getParent();
    }

    |
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getSpecialCommandAccess().getContextParserRuleCall_4(), currentNode); 
    }
    this_Context_4=ruleContext
    {
        $current = $this_Context_4.current;
        currentNode = currentNode.getParent();
    }

    |
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getSpecialCommandAccess().getOtherParserRuleCall_5(), currentNode); 
    }
    this_Other_5=ruleOther
    {
        $current = $this_Other_5.current;
        currentNode = currentNode.getParent();
    }
)
;





// Entry rule entryRuleInclude
entryRuleInclude returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getIncludeRule(), currentNode); }
	 iv_ruleInclude=ruleInclude 
	 { $current=$iv_ruleInclude.current; } 
	 EOF 
;

// Rule Include
ruleInclude returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
	KEYWORD_15 
    {
        createLeafNode(grammarAccess.getIncludeAccess().getReverseSolidusKeyword_0(), null); 
    }

	KEYWORD_64 
    {
        createLeafNode(grammarAccess.getIncludeAccess().getIncludeKeyword_1(), null); 
    }
(
(
		lv_importURI_2_0=RULE_STRING
		{
			createLeafNode(grammarAccess.getIncludeAccess().getImportURISTRINGTerminalRuleCall_2_0(), "importURI"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getIncludeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"importURI",
	        		lv_importURI_2_0, 
	        		"STRING", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
))
;





// Entry rule entryRuleVersion
entryRuleVersion returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getVersionRule(), currentNode); }
	 iv_ruleVersion=ruleVersion 
	 { $current=$iv_ruleVersion.current; } 
	 EOF 
;

// Rule Version
ruleVersion returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
	KEYWORD_15 
    {
        createLeafNode(grammarAccess.getVersionAccess().getReverseSolidusKeyword_0(), null); 
    }

	KEYWORD_66 
    {
        createLeafNode(grammarAccess.getVersionAccess().getVersionKeyword_1(), null); 
    }
(
(
		lv_version_2_0=RULE_STRING
		{
			createLeafNode(grammarAccess.getVersionAccess().getVersionSTRINGTerminalRuleCall_2_0(), "version"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getVersionRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"version",
	        		lv_version_2_0, 
	        		"STRING", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
))
;





// Entry rule entryRuleMarkup
entryRuleMarkup returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getMarkupRule(), currentNode); }
	 iv_ruleMarkup=ruleMarkup 
	 { $current=$iv_ruleMarkup.current; } 
	 EOF 
;

// Rule Markup
ruleMarkup returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
	KEYWORD_15 
    {
        createLeafNode(grammarAccess.getMarkupAccess().getReverseSolidusKeyword_0(), null); 
    }

	KEYWORD_55 
    {
        createLeafNode(grammarAccess.getMarkupAccess().getMarkupKeyword_1(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getMarkupAccess().getBodyMarkupBodyParserRuleCall_2_0(), currentNode); 
	    }
		lv_body_2_0=ruleMarkupBody		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getMarkupRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"body",
	        		lv_body_2_0, 
	        		"MarkupBody", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
))
;





// Entry rule entryRuleMarkupLines
entryRuleMarkupLines returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getMarkupLinesRule(), currentNode); }
	 iv_ruleMarkupLines=ruleMarkupLines 
	 { $current=$iv_ruleMarkupLines.current; } 
	 EOF 
;

// Rule MarkupLines
ruleMarkupLines returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
	KEYWORD_15 
    {
        createLeafNode(grammarAccess.getMarkupLinesAccess().getReverseSolidusKeyword_0(), null); 
    }

	KEYWORD_84 
    {
        createLeafNode(grammarAccess.getMarkupLinesAccess().getMarkuplinesKeyword_1(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getMarkupLinesAccess().getBodyMarkupBodyParserRuleCall_2_0(), currentNode); 
	    }
		lv_body_2_0=ruleMarkupBody		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getMarkupLinesRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"body",
	        		lv_body_2_0, 
	        		"MarkupBody", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
))
;





// Entry rule entryRuleMarkupBody
entryRuleMarkupBody returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getMarkupBodyRule(), currentNode); }
	 iv_ruleMarkupBody=ruleMarkupBody 
	 { $current=$iv_ruleMarkupBody.current; } 
	 EOF 
;

// Rule MarkupBody
ruleMarkupBody returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
	{ 
	  /* */ 
	}
    { 
        temp=factory.create(grammarAccess.getMarkupBodyAccess().getMarkupBodyAction_0().getType().getClassifier());
        $current = temp; 
        temp = null;
        CompositeNode newNode = createCompositeNode(grammarAccess.getMarkupBodyAccess().getMarkupBodyAction_0(), currentNode.getParent());
    newNode.getChildren().add(currentNode);
    moveLookaheadInfo(currentNode, newNode);
    currentNode = newNode; 
        associateNodeWithAstElement(currentNode, $current); 
    }
)(
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getMarkupBodyAccess().getCommandSchemeParserRuleCall_1_0_0(), currentNode); 
	    }
		lv_command_1_1=ruleScheme		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getMarkupBodyRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"command",
	        		lv_command_1_1, 
	        		"Scheme", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

    |		{ 
	        currentNode=createCompositeNode(grammarAccess.getMarkupBodyAccess().getCommandUnparsedCommandParserRuleCall_1_0_1(), currentNode); 
	    }
		lv_command_1_2=ruleUnparsedCommand		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getMarkupBodyRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"command",
	        		lv_command_1_2, 
	        		"UnparsedCommand", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)

)
)*(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getMarkupBodyAccess().getBlockUnparsedBlockParserRuleCall_2_0(), currentNode); 
	    }
		lv_block_2_0=ruleUnparsedBlock		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getMarkupBodyRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"block",
	        		lv_block_2_0, 
	        		"UnparsedBlock", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)?)
;





// Entry rule entryRuleContext
entryRuleContext returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getContextRule(), currentNode); }
	 iv_ruleContext=ruleContext 
	 { $current=$iv_ruleContext.current; } 
	 EOF 
;

// Rule Context
ruleContext returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
	{ 
	  /* */ 
	}
    { 
        temp=factory.create(grammarAccess.getContextAccess().getContextAction_0().getType().getClassifier());
        $current = temp; 
        temp = null;
        CompositeNode newNode = createCompositeNode(grammarAccess.getContextAccess().getContextAction_0(), currentNode.getParent());
    newNode.getChildren().add(currentNode);
    moveLookaheadInfo(currentNode, newNode);
    currentNode = newNode; 
        associateNodeWithAstElement(currentNode, $current); 
    }
)
	KEYWORD_15 
    {
        createLeafNode(grammarAccess.getContextAccess().getReverseSolidusKeyword_1(), null); 
    }

	KEYWORD_61 
    {
        createLeafNode(grammarAccess.getContextAccess().getContextKeyword_2(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getContextAccess().getBlockUnparsedBlockParserRuleCall_3_0(), currentNode); 
	    }
		lv_block_3_0=ruleUnparsedBlock		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getContextRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"block",
	        		lv_block_3_0, 
	        		"UnparsedBlock", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)?)
;





// Entry rule entryRuleOther
entryRuleOther returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getOtherRule(), currentNode); }
	 iv_ruleOther=ruleOther 
	 { $current=$iv_ruleOther.current; } 
	 EOF 
;

// Rule Other
ruleOther returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
	KEYWORD_15 
    {
        createLeafNode(grammarAccess.getOtherAccess().getReverseSolidusKeyword_0(), null); 
    }
(
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getOtherAccess().getKeywordSpecialCharacterParserRuleCall_1_0_0(), currentNode); 
	    }
		lv_keyword_1_1=ruleSpecialCharacter		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getOtherRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"keyword",
	        		lv_keyword_1_1, 
	        		"SpecialCharacter", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

    |		lv_keyword_1_2=
	KEYWORD_5 
    {
        createLeafNode(grammarAccess.getOtherAccess().getKeywordLeftParenthesisKeyword_1_0_1(), "keyword"); 
    }
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getOtherRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "keyword", lv_keyword_1_2, null, lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

    |		lv_keyword_1_3=
	KEYWORD_6 
    {
        createLeafNode(grammarAccess.getOtherAccess().getKeywordRightParenthesisKeyword_1_0_2(), "keyword"); 
    }
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getOtherRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "keyword", lv_keyword_1_3, null, lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

    |		{ 
	        currentNode=createCompositeNode(grammarAccess.getOtherAccess().getKeywordOtherNameParserRuleCall_1_0_3(), currentNode); 
	    }
		lv_keyword_1_4=ruleOtherName		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getOtherRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"keyword",
	        		lv_keyword_1_4, 
	        		"OtherName", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)

)
))
;





// Entry rule entryRuleOtherName
entryRuleOtherName returns [String current=null] 
:
	{ currentNode = createCompositeNode(grammarAccess.getOtherNameRule(), currentNode); } 
	 iv_ruleOtherName=ruleOtherName 
	 { $current=$iv_ruleOtherName.current.getText(); }  
	 EOF 
;

// Rule OtherName
ruleOtherName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
	    lastConsumedNode = currentNode;
    }:
(
	kw=KEYWORD_60 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getAcceptsKeyword_0(), null); 
    }

    |
	kw=KEYWORD_75 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getAddlyricsKeyword_1(), null); 
    }

    |
	kw=KEYWORD_42 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getAliasKeyword_2(), null); 
    }

    |
	kw=KEYWORD_82 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getAlternativeKeyword_3(), null); 
    }

    |
	kw=KEYWORD_32 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getBookKeyword_4(), null); 
    }

    |
	kw=KEYWORD_67 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getBookpartKeyword_5(), null); 
    }

    |
	kw=KEYWORD_49 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getChangeKeyword_6(), null); 
    }

    |
	kw=KEYWORD_76 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getChordmodeKeyword_7(), null); 
    }

    |
	kw=KEYWORD_50 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getChordsKeyword_8(), null); 
    }

    |
	kw=KEYWORD_68 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getConsistsKeyword_9(), null); 
    }

    |
	kw=KEYWORD_62 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getDefaultKeyword_10(), null); 
    }

    |
	kw=KEYWORD_85 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getDefaultchildKeyword_11(), null); 
    }

    |
	kw=KEYWORD_51 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getDeniesKeyword_12(), null); 
    }

    |
	kw=KEYWORD_83 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getDescriptionKeyword_13(), null); 
    }

    |
	kw=KEYWORD_69 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getDrummodeKeyword_14(), null); 
    }

    |
	kw=KEYWORD_43 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getDrumsKeyword_15(), null); 
    }

    |
	kw=KEYWORD_80 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getFiguremodeKeyword_16(), null); 
    }

    |
	kw=KEYWORD_63 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getFiguresKeyword_17(), null); 
    }

    |
	kw=KEYWORD_89 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getGrobdescriptionsKeyword_18(), null); 
    }

    |
	kw=KEYWORD_52 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getHeaderKeyword_19(), null); 
    }

    |
	kw=KEYWORD_29 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getKeyKeyword_20(), null); 
    }

    |
	kw=KEYWORD_53 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getLayoutKeyword_21(), null); 
    }

    |
	kw=KEYWORD_77 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getLyricmodeKeyword_22(), null); 
    }

    |
	kw=KEYWORD_54 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getLyricsKeyword_23(), null); 
    }

    |
	kw=KEYWORD_70 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getLyricstoKeyword_24(), null); 
    }

    |
	kw=KEYWORD_78 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getMaininputKeyword_25(), null); 
    }

    |
	kw=KEYWORD_33 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getMarkKeyword_26(), null); 
    }

    |
	kw=KEYWORD_34 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getMidiKeyword_27(), null); 
    }

    |
	kw=KEYWORD_35 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getNameKeyword_28(), null); 
    }

    |
	kw=KEYWORD_30 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getNewKeyword_29(), null); 
    }

    |
	kw=KEYWORD_71 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getNotemodeKeyword_30(), null); 
    }

    |
	kw=KEYWORD_72 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getObjectidKeyword_31(), null); 
    }

    |
	kw=KEYWORD_56 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getOctaveKeyword_32(), null); 
    }

    |
	kw=KEYWORD_36 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getOnceKeyword_33(), null); 
    }

    |
	kw=KEYWORD_73 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getOverrideKeyword_34(), null); 
    }

    |
	kw=KEYWORD_44 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getPaperKeyword_35(), null); 
    }

    |
	kw=KEYWORD_65 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getPartialKeyword_36(), null); 
    }

    |
	kw=KEYWORD_74 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getRelativeKeyword_37(), null); 
    }

    |
	kw=KEYWORD_57 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getRemoveKeyword_38(), null); 
    }

    |
	kw=KEYWORD_58 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getRepeatKeyword_39(), null); 
    }

    |
	kw=KEYWORD_37 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getRestKeyword_40(), null); 
    }

    |
	kw=KEYWORD_59 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getRevertKeyword_41(), null); 
    }

    |
	kw=KEYWORD_45 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getScoreKeyword_42(), null); 
    }

    |
	kw=KEYWORD_81 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getSequentialKeyword_43(), null); 
    }

    |
	kw=KEYWORD_31 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getSetKeyword_44(), null); 
    }

    |
	kw=KEYWORD_86 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getSimultaneousKeyword_45(), null); 
    }

    |
	kw=KEYWORD_38 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getSkipKeyword_46(), null); 
    }

    |
	kw=KEYWORD_87 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getSourcefilelineKeyword_47(), null); 
    }

    |
	kw=KEYWORD_88 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getSourcefilenameKeyword_48(), null); 
    }

    |
	kw=KEYWORD_46 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getTempoKeyword_49(), null); 
    }

    |
	kw=KEYWORD_39 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getTimeKeyword_50(), null); 
    }

    |
	kw=KEYWORD_47 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getTimesKeyword_51(), null); 
    }

    |
	kw=KEYWORD_79 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getTransposeKeyword_52(), null); 
    }

    |
	kw=KEYWORD_40 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getTypeKeyword_53(), null); 
    }

    |
	kw=KEYWORD_48 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getUnsetKeyword_54(), null); 
    }

    |
	kw=KEYWORD_41 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getOtherNameAccess().getWithKeyword_55(), null); 
    }
)
    ;





// Entry rule entryRuleSpecialCommandName
entryRuleSpecialCommandName returns [String current=null] 
:
	{ currentNode = createCompositeNode(grammarAccess.getSpecialCommandNameRule(), currentNode); } 
	 iv_ruleSpecialCommandName=ruleSpecialCommandName 
	 { $current=$iv_ruleSpecialCommandName.current.getText(); }  
	 EOF 
;

// Rule SpecialCommandName
ruleSpecialCommandName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
	    lastConsumedNode = currentNode;
    }:
(
	kw=KEYWORD_64 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getSpecialCommandNameAccess().getIncludeKeyword_0(), null); 
    }

    |
	kw=KEYWORD_66 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getSpecialCommandNameAccess().getVersionKeyword_1(), null); 
    }

    |
	kw=KEYWORD_55 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getSpecialCommandNameAccess().getMarkupKeyword_2(), null); 
    }

    |
	kw=KEYWORD_84 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getSpecialCommandNameAccess().getMarkuplinesKeyword_3(), null); 
    }

    |
	kw=KEYWORD_61 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getSpecialCommandNameAccess().getContextKeyword_4(), null); 
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getSpecialCommandNameAccess().getOtherNameParserRuleCall_5(), currentNode); 
    }
    this_OtherName_5=ruleOtherName    {
		$current.merge(this_OtherName_5);
    }

    { 
        currentNode = currentNode.getParent();
    }
)
    ;





// Entry rule entryRuleSpecialCharacter
entryRuleSpecialCharacter returns [String current=null] 
:
	{ currentNode = createCompositeNode(grammarAccess.getSpecialCharacterRule(), currentNode); } 
	 iv_ruleSpecialCharacter=ruleSpecialCharacter 
	 { $current=$iv_ruleSpecialCharacter.current.getText(); }  
	 EOF 
;

// Rule SpecialCharacter
ruleSpecialCharacter returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
	    lastConsumedNode = currentNode;
    }:
(
	kw=KEYWORD_1 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getSpecialCharacterAccess().getExclamationMarkKeyword_0(), null); 
    }

    |
	kw=KEYWORD_7 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getSpecialCharacterAccess().getPlusSignKeyword_1(), null); 
    }

    |
	kw=KEYWORD_11 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getSpecialCharacterAccess().getLessThanSignKeyword_2(), null); 
    }

    |
	kw=KEYWORD_13 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getSpecialCharacterAccess().getGreaterThanSignKeyword_3(), null); 
    }

    |
	kw=KEYWORD_14 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getSpecialCharacterAccess().getLeftSquareBracketKeyword_4(), null); 
    }

    |
	kw=KEYWORD_16 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getSpecialCharacterAccess().getRightSquareBracketKeyword_5(), null); 
    }

    |
	kw=KEYWORD_20 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getSpecialCharacterAccess().getTildeKeyword_6(), null); 
    }
)
    ;





// Entry rule entryRuleUnparsedBlock
entryRuleUnparsedBlock returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getUnparsedBlockRule(), currentNode); }
	 iv_ruleUnparsedBlock=ruleUnparsedBlock 
	 { $current=$iv_ruleUnparsedBlock.current; } 
	 EOF 
;

// Rule UnparsedBlock
ruleUnparsedBlock returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
	{ 
	  /* */ 
	}
    { 
        temp=factory.create(grammarAccess.getUnparsedBlockAccess().getUnparsedBlockAction_0().getType().getClassifier());
        $current = temp; 
        temp = null;
        CompositeNode newNode = createCompositeNode(grammarAccess.getUnparsedBlockAccess().getUnparsedBlockAction_0(), currentNode.getParent());
    newNode.getChildren().add(currentNode);
    moveLookaheadInfo(currentNode, newNode);
    currentNode = newNode; 
        associateNodeWithAstElement(currentNode, $current); 
    }
)
	KEYWORD_18 
    {
        createLeafNode(grammarAccess.getUnparsedBlockAccess().getLeftCurlyBracketKeyword_1(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getUnparsedBlockAccess().getExpressionsUnparsedExpressionParserRuleCall_2_0(), currentNode); 
	    }
		lv_expressions_2_0=ruleUnparsedExpression		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getUnparsedBlockRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"expressions",
	        		lv_expressions_2_0, 
	        		"UnparsedExpression", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)*
	KEYWORD_19 
    {
        createLeafNode(grammarAccess.getUnparsedBlockAccess().getRightCurlyBracketKeyword_3(), null); 
    }
)
;





// Entry rule entryRuleUnparsedExpression
entryRuleUnparsedExpression returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getUnparsedExpressionRule(), currentNode); }
	 iv_ruleUnparsedExpression=ruleUnparsedExpression 
	 { $current=$iv_ruleUnparsedExpression.current; } 
	 EOF 
;

// Rule UnparsedExpression
ruleUnparsedExpression returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getUnparsedExpressionAccess().getUnparsedCommandParserRuleCall_0(), currentNode); 
    }
    this_UnparsedCommand_0=ruleUnparsedCommand
    {
        $current = $this_UnparsedCommand_0.current;
        currentNode = currentNode.getParent();
    }

    |
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getUnparsedExpressionAccess().getUnparsedBlockParserRuleCall_1(), currentNode); 
    }
    this_UnparsedBlock_1=ruleUnparsedBlock
    {
        $current = $this_UnparsedBlock_1.current;
        currentNode = currentNode.getParent();
    }

    |
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getUnparsedExpressionAccess().getSchemeParserRuleCall_2(), currentNode); 
    }
    this_Scheme_2=ruleScheme
    {
        $current = $this_Scheme_2.current;
        currentNode = currentNode.getParent();
    }

    |
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getUnparsedExpressionAccess().getTextParserRuleCall_3(), currentNode); 
    }
    this_Text_3=ruleText
    {
        $current = $this_Text_3.current;
        currentNode = currentNode.getParent();
    }

    |
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getUnparsedExpressionAccess().getNumberParserRuleCall_4(), currentNode); 
    }
    this_Number_4=ruleNumber
    {
        $current = $this_Number_4.current;
        currentNode = currentNode.getParent();
    }
)
;





// Entry rule entryRuleUnparsedCommand
entryRuleUnparsedCommand returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getUnparsedCommandRule(), currentNode); }
	 iv_ruleUnparsedCommand=ruleUnparsedCommand 
	 { $current=$iv_ruleUnparsedCommand.current; } 
	 EOF 
;

// Rule UnparsedCommand
ruleUnparsedCommand returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
	KEYWORD_15 
    {
        createLeafNode(grammarAccess.getUnparsedCommandAccess().getReverseSolidusKeyword_0(), null); 
    }
(
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getUnparsedCommandAccess().getCommandIdentifierParserRuleCall_1_0_0(), currentNode); 
	    }
		lv_command_1_1=ruleIdentifier		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getUnparsedCommandRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"command",
	        		lv_command_1_1, 
	        		"Identifier", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

    |		{ 
	        currentNode=createCompositeNode(grammarAccess.getUnparsedCommandAccess().getCommandSpecialCommandNameParserRuleCall_1_0_1(), currentNode); 
	    }
		lv_command_1_2=ruleSpecialCommandName		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getUnparsedCommandRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"command",
	        		lv_command_1_2, 
	        		"SpecialCommandName", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)

)
))
;





// Entry rule entryRuleReference
entryRuleReference returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getReferenceRule(), currentNode); }
	 iv_ruleReference=ruleReference 
	 { $current=$iv_ruleReference.current; } 
	 EOF 
;

// Rule Reference
ruleReference returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
	KEYWORD_15 
    {
        createLeafNode(grammarAccess.getReferenceAccess().getReverseSolidusKeyword_0(), null); 
    }
(
(
		{ 
		  /* */ 
		}
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getReferenceRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
		{ 
	        currentNode=createCompositeNode(grammarAccess.getReferenceAccess().getAssignmentAssignmentCrossReference_1_0(), currentNode); 
	    }
		ruleIdentifier		{ 
	        currentNode = currentNode.getParent();
	    }

)
))
;





// Entry rule entryRuleText
entryRuleText returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getTextRule(), currentNode); }
	 iv_ruleText=ruleText 
	 { $current=$iv_ruleText.current; } 
	 EOF 
;

// Rule Text
ruleText returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getTextAccess().getValueSchemeTextLiteralParserRuleCall_0_0(), currentNode); 
	    }
		lv_value_0_1=ruleSchemeTextLiteral		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getTextRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"value",
	        		lv_value_0_1, 
	        		"SchemeTextLiteral", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

    |		lv_value_0_2=
	KEYWORD_5 
    {
        createLeafNode(grammarAccess.getTextAccess().getValueLeftParenthesisKeyword_0_1(), "value"); 
    }
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getTextRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "value", lv_value_0_2, null, lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

    |		lv_value_0_3=
	KEYWORD_6 
    {
        createLeafNode(grammarAccess.getTextAccess().getValueRightParenthesisKeyword_0_2(), "value"); 
    }
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getTextRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "value", lv_value_0_3, null, lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

    |		lv_value_0_4=
	KEYWORD_4 
    {
        createLeafNode(grammarAccess.getTextAccess().getValueApostropheKeyword_0_3(), "value"); 
    }
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getTextRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "value", lv_value_0_4, null, lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

    |		lv_value_0_5=
	KEYWORD_8 
    {
        createLeafNode(grammarAccess.getTextAccess().getValueCommaKeyword_0_4(), "value"); 
    }
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getTextRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "value", lv_value_0_5, null, lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

    |		lv_value_0_6=
	KEYWORD_10 
    {
        createLeafNode(grammarAccess.getTextAccess().getValueColonKeyword_0_5(), "value"); 
    }
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getTextRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "value", lv_value_0_6, null, lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)

)
)
;





// Entry rule entryRuleNumber
entryRuleNumber returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getNumberRule(), currentNode); }
	 iv_ruleNumber=ruleNumber 
	 { $current=$iv_ruleNumber.current; } 
	 EOF 
;

// Rule Number
ruleNumber returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
(
		lv_value_0_0=RULE_INT
		{
			createLeafNode(grammarAccess.getNumberAccess().getValueINTTerminalRuleCall_0(), "value"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getNumberRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"value",
	        		lv_value_0_0, 
	        		"INT", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)
;





// Entry rule entryRuleScheme
entryRuleScheme returns [EObject current=null]
	@init { 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS", "RULE_SCHEME_SL_COMMENT", "RULE_SCHEME_ML_COMMENT");
	}
	:
	{ currentNode = createCompositeNode(grammarAccess.getSchemeRule(), currentNode); }
	 iv_ruleScheme=ruleScheme 
	 { $current=$iv_ruleScheme.current; } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule Scheme
ruleScheme returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS", "RULE_SCHEME_SL_COMMENT", "RULE_SCHEME_ML_COMMENT");
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
	KEYWORD_2 
    {
        createLeafNode(grammarAccess.getSchemeAccess().getNumberSignKeyword_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getSchemeAccess().getValueSchemeExpressionParserRuleCall_1_0(), currentNode); 
	    }
		lv_value_1_0=ruleSchemeExpression		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getSchemeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"value",
	        		lv_value_1_0, 
	        		"SchemeExpression", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
))
;
finally {
	myHiddenTokenState.restore();
}





// Entry rule entryRuleSchemeExpression
entryRuleSchemeExpression returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getSchemeExpressionRule(), currentNode); }
	 iv_ruleSchemeExpression=ruleSchemeExpression 
	 { $current=$iv_ruleSchemeExpression.current; } 
	 EOF 
;

// Rule SchemeExpression
ruleSchemeExpression returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(((
(
		lv_quoted_0_0=
	KEYWORD_4 
    {
        createLeafNode(grammarAccess.getSchemeExpressionAccess().getQuotedApostropheKeyword_0_0_0(), "quoted"); 
    }
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getSchemeExpressionRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "quoted", true, "\'", lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)?
    |(
(
		lv_quasiquoted_1_0=
	KEYWORD_17 
    {
        createLeafNode(grammarAccess.getSchemeExpressionAccess().getQuasiquotedGraveAccentKeyword_0_1_0(), "quasiquoted"); 
    }
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getSchemeExpressionRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "quasiquoted", true, "`", lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)?
    |(
(
		lv_unquoted_2_0=
	KEYWORD_8 
    {
        createLeafNode(grammarAccess.getSchemeExpressionAccess().getUnquotedCommaKeyword_0_2_0(), "unquoted"); 
    }
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getSchemeExpressionRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "unquoted", true, ",", lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)?
    |(
(
		lv_variable_3_0=
	KEYWORD_3 
    {
        createLeafNode(grammarAccess.getSchemeExpressionAccess().getVariableDollarSignKeyword_0_3_0(), "variable"); 
    }
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getSchemeExpressionRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "variable", true, "$", lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)?)?(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getSchemeExpressionAccess().getValueSchemeValueParserRuleCall_1_0(), currentNode); 
	    }
		lv_value_4_0=ruleSchemeValue		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getSchemeExpressionRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"value",
	        		lv_value_4_0, 
	        		"SchemeValue", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
))
;





// Entry rule entryRuleSchemeValue
entryRuleSchemeValue returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getSchemeValueRule(), currentNode); }
	 iv_ruleSchemeValue=ruleSchemeValue 
	 { $current=$iv_ruleSchemeValue.current; } 
	 EOF 
;

// Rule SchemeValue
ruleSchemeValue returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getSchemeValueAccess().getSchemeBooleanParserRuleCall_0(), currentNode); 
    }
    this_SchemeBoolean_0=ruleSchemeBoolean
    {
        $current = $this_SchemeBoolean_0.current;
        currentNode = currentNode.getParent();
    }

    |
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getSchemeValueAccess().getSchemeListParserRuleCall_1(), currentNode); 
    }
    this_SchemeList_1=ruleSchemeList
    {
        $current = $this_SchemeList_1.current;
        currentNode = currentNode.getParent();
    }

    |
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getSchemeValueAccess().getSchemeBlockParserRuleCall_2(), currentNode); 
    }
    this_SchemeBlock_2=ruleSchemeBlock
    {
        $current = $this_SchemeBlock_2.current;
        currentNode = currentNode.getParent();
    }

    |
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getSchemeValueAccess().getSchemeCharacterParserRuleCall_3(), currentNode); 
    }
    this_SchemeCharacter_3=ruleSchemeCharacter
    {
        $current = $this_SchemeCharacter_3.current;
        currentNode = currentNode.getParent();
    }

    |
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getSchemeValueAccess().getSchemeTextParserRuleCall_4(), currentNode); 
    }
    this_SchemeText_4=ruleSchemeText
    {
        $current = $this_SchemeText_4.current;
        currentNode = currentNode.getParent();
    }

    |
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getSchemeValueAccess().getSchemeNumberParserRuleCall_5(), currentNode); 
    }
    this_SchemeNumber_5=ruleSchemeNumber
    {
        $current = $this_SchemeNumber_5.current;
        currentNode = currentNode.getParent();
    }

    |
	{ 
	  /* */ 
	}
    { 
        currentNode=createCompositeNode(grammarAccess.getSchemeValueAccess().getSchemeMarkupCommandParserRuleCall_6(), currentNode); 
    }
    this_SchemeMarkupCommand_6=ruleSchemeMarkupCommand
    {
        $current = $this_SchemeMarkupCommand_6.current;
        currentNode = currentNode.getParent();
    }
)
;





// Entry rule entryRuleSchemeBoolean
entryRuleSchemeBoolean returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getSchemeBooleanRule(), currentNode); }
	 iv_ruleSchemeBoolean=ruleSchemeBoolean 
	 { $current=$iv_ruleSchemeBoolean.current; } 
	 EOF 
;

// Rule SchemeBoolean
ruleSchemeBoolean returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getSchemeBooleanAccess().getValueBooleanParserRuleCall_0(), currentNode); 
	    }
		lv_value_0_0=ruleBoolean		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getSchemeBooleanRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"value",
	        		lv_value_0_0, 
	        		"Boolean", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)
;





// Entry rule entryRuleSchemeList
entryRuleSchemeList returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getSchemeListRule(), currentNode); }
	 iv_ruleSchemeList=ruleSchemeList 
	 { $current=$iv_ruleSchemeList.current; } 
	 EOF 
;

// Rule SchemeList
ruleSchemeList returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
	{ 
	  /* */ 
	}
    { 
        temp=factory.create(grammarAccess.getSchemeListAccess().getSchemeListAction_0().getType().getClassifier());
        $current = temp; 
        temp = null;
        CompositeNode newNode = createCompositeNode(grammarAccess.getSchemeListAccess().getSchemeListAction_0(), currentNode.getParent());
    newNode.getChildren().add(currentNode);
    moveLookaheadInfo(currentNode, newNode);
    currentNode = newNode; 
        associateNodeWithAstElement(currentNode, $current); 
    }
)(
(
		lv_vector_1_0=
	KEYWORD_2 
    {
        createLeafNode(grammarAccess.getSchemeListAccess().getVectorNumberSignKeyword_1_0(), "vector"); 
    }
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getSchemeListRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "vector", true, "#", lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)?
	KEYWORD_5 
    {
        createLeafNode(grammarAccess.getSchemeListAccess().getLeftParenthesisKeyword_2(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getSchemeListAccess().getExpressionsSchemeExpressionParserRuleCall_3_0(), currentNode); 
	    }
		lv_expressions_3_0=ruleSchemeExpression		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getSchemeListRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"expressions",
	        		lv_expressions_3_0, 
	        		"SchemeExpression", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)*
	KEYWORD_6 
    {
        createLeafNode(grammarAccess.getSchemeListAccess().getRightParenthesisKeyword_4(), null); 
    }
)
;





// Entry rule entryRuleSchemeBlock
entryRuleSchemeBlock returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getSchemeBlockRule(), currentNode); }
	 iv_ruleSchemeBlock=ruleSchemeBlock 
	 { $current=$iv_ruleSchemeBlock.current; } 
	 EOF 
;

// Rule SchemeBlock
ruleSchemeBlock returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
	KEYWORD_23 
    {
        createLeafNode(grammarAccess.getSchemeBlockAccess().getNumberSignLeftCurlyBracketKeyword_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getSchemeBlockAccess().getExpressionsExpressionParserRuleCall_1_0(), currentNode); 
	    }
		lv_expressions_1_0=ruleExpression		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getSchemeBlockRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"expressions",
	        		lv_expressions_1_0, 
	        		"Expression", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)+
	KEYWORD_24 
    {
        createLeafNode(grammarAccess.getSchemeBlockAccess().getNumberSignRightCurlyBracketKeyword_2(), null); 
    }
)
;





// Entry rule entryRuleSchemeCharacter
entryRuleSchemeCharacter returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getSchemeCharacterRule(), currentNode); }
	 iv_ruleSchemeCharacter=ruleSchemeCharacter 
	 { $current=$iv_ruleSchemeCharacter.current; } 
	 EOF 
;

// Rule SchemeCharacter
ruleSchemeCharacter returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
	KEYWORD_22 
    {
        createLeafNode(grammarAccess.getSchemeCharacterAccess().getNumberSignReverseSolidusKeyword_0(), null); 
    }
(
(
(
		lv_value_1_1=RULE_ALPHA
		{
			createLeafNode(grammarAccess.getSchemeCharacterAccess().getValueALPHATerminalRuleCall_1_0_0(), "value"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getSchemeCharacterRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"value",
	        		lv_value_1_1, 
	        		"ALPHA", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

    |		{ 
	        currentNode=createCompositeNode(grammarAccess.getSchemeCharacterAccess().getValueSpecialCharacterParserRuleCall_1_0_1(), currentNode); 
	    }
		lv_value_1_2=ruleSpecialCharacter		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getSchemeCharacterRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"value",
	        		lv_value_1_2, 
	        		"SpecialCharacter", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

    |		lv_value_1_3=RULE_ANY_OTHER
		{
			createLeafNode(grammarAccess.getSchemeCharacterAccess().getValueANY_OTHERTerminalRuleCall_1_0_2(), "value"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getSchemeCharacterRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"value",
	        		lv_value_1_3, 
	        		"ANY_OTHER", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)

)
))
;





// Entry rule entryRuleSchemeText
entryRuleSchemeText returns [EObject current=null]
	:
	{ currentNode = createCompositeNode(grammarAccess.getSchemeTextRule(), currentNode); }
	 iv_ruleSchemeText=ruleSchemeText 
	 { $current=$iv_ruleSchemeText.current; } 
	 EOF 
;

// Rule SchemeText
ruleSchemeText returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getSchemeTextAccess().getValueSchemeIdParserRuleCall_0(), currentNode); 
	    }
		lv_value_0_0=ruleSchemeId		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getSchemeTextRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"value",
	        		lv_value_0_0, 
	        		"SchemeId", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)
;





// Entry rule entryRuleSchemeId
entryRuleSchemeId returns [String current=null] 
	@init { 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
	}
:
	{ currentNode = createCompositeNode(grammarAccess.getSchemeIdRule(), currentNode); } 
	 iv_ruleSchemeId=ruleSchemeId 
	 { $current=$iv_ruleSchemeId.current.getText(); }  
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule SchemeId
ruleSchemeId returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { setCurrentLookahead(); resetLookahead(); 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
    }
    @after { resetLookahead(); 
	    lastConsumedNode = currentNode;
    }:
(
    { 
        currentNode=createCompositeNode(grammarAccess.getSchemeIdAccess().getSchemeTextLiteralParserRuleCall_0(), currentNode); 
    }
    this_SchemeTextLiteral_0=ruleSchemeTextLiteral    {
		$current.merge(this_SchemeTextLiteral_0);
    }

    { 
        currentNode = currentNode.getParent();
    }
((
	kw=KEYWORD_10 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getSchemeIdAccess().getColonKeyword_1_0_0(), null); 
    }

    |
	kw=KEYWORD_25 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getSchemeIdAccess().getColonColonKeyword_1_0_1(), null); 
    }
)
    { 
        currentNode=createCompositeNode(grammarAccess.getSchemeIdAccess().getSchemeTextLiteralParserRuleCall_1_1(), currentNode); 
    }
    this_SchemeTextLiteral_3=ruleSchemeTextLiteral    {
		$current.merge(this_SchemeTextLiteral_3);
    }

    { 
        currentNode = currentNode.getParent();
    }
)*)
    ;
finally {
	myHiddenTokenState.restore();
}





// Entry rule entryRuleSchemeTextLiteral
entryRuleSchemeTextLiteral returns [String current=null] 
:
	{ currentNode = createCompositeNode(grammarAccess.getSchemeTextLiteralRule(), currentNode); } 
	 iv_ruleSchemeTextLiteral=ruleSchemeTextLiteral 
	 { $current=$iv_ruleSchemeTextLiteral.current.getText(); }  
	 EOF 
;

// Rule SchemeTextLiteral
ruleSchemeTextLiteral returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
	    lastConsumedNode = currentNode;
    }:
(
	kw=KEYWORD_28 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getSchemeTextLiteralAccess().getReverseSolidusReverseSolidusKeyword_0(), null); 
    }

    |
	kw=KEYWORD_12 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getSchemeTextLiteralAccess().getEqualsSignKeyword_1(), null); 
    }

    |
	kw=KEYWORD_9 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getSchemeTextLiteralAccess().getHyphenMinusKeyword_2(), null); 
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getSchemeTextLiteralAccess().getSpecialCharacterParserRuleCall_3(), currentNode); 
    }
    this_SpecialCharacter_3=ruleSpecialCharacter    {
		$current.merge(this_SpecialCharacter_3);
    }

    { 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getSchemeTextLiteralAccess().getSpecialCommandNameParserRuleCall_4(), currentNode); 
    }
    this_SpecialCommandName_4=ruleSpecialCommandName    {
		$current.merge(this_SpecialCommandName_4);
    }

    { 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getSchemeTextLiteralAccess().getIdentifierParserRuleCall_5(), currentNode); 
    }
    this_Identifier_5=ruleIdentifier    {
		$current.merge(this_Identifier_5);
    }

    { 
        currentNode = currentNode.getParent();
    }

    |    this_STRING_6=RULE_STRING    {
		$current.merge(this_STRING_6);
    }

    { 
    createLeafNode(grammarAccess.getSchemeTextLiteralAccess().getSTRINGTerminalRuleCall_6(), null); 
    }

    |    this_INT_7=RULE_INT    {
		$current.merge(this_INT_7);
    }

    { 
    createLeafNode(grammarAccess.getSchemeTextLiteralAccess().getINTTerminalRuleCall_7(), null); 
    }

    |    this_ANY_OTHER_8=RULE_ANY_OTHER    {
		$current.merge(this_ANY_OTHER_8);
    }

    { 
    createLeafNode(grammarAccess.getSchemeTextLiteralAccess().getANY_OTHERTerminalRuleCall_8(), null); 
    }
)
    ;





// Entry rule entryRuleSchemeNumber
entryRuleSchemeNumber returns [EObject current=null]
	@init { 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
	}
	:
	{ currentNode = createCompositeNode(grammarAccess.getSchemeNumberRule(), currentNode); }
	 iv_ruleSchemeNumber=ruleSchemeNumber 
	 { $current=$iv_ruleSchemeNumber.current; } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule SchemeNumber
ruleSchemeNumber returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getSchemeNumberAccess().getRadixSchemeNumberRadixParserRuleCall_0_0(), currentNode); 
	    }
		lv_radix_0_0=ruleSchemeNumberRadix		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getSchemeNumberRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"radix",
	        		lv_radix_0_0, 
	        		"SchemeNumberRadix", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)?(
(
		lv_value_1_0=RULE_INT
		{
			createLeafNode(grammarAccess.getSchemeNumberAccess().getValueINTTerminalRuleCall_1_0(), "value"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getSchemeNumberRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"value",
	        		lv_value_1_0, 
	        		"INT", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
))
;
finally {
	myHiddenTokenState.restore();
}





// Entry rule entryRuleSchemeNumberRadix
entryRuleSchemeNumberRadix returns [String current=null] 
:
	{ currentNode = createCompositeNode(grammarAccess.getSchemeNumberRadixRule(), currentNode); } 
	 iv_ruleSchemeNumberRadix=ruleSchemeNumberRadix 
	 { $current=$iv_ruleSchemeNumberRadix.current.getText(); }  
	 EOF 
;

// Rule SchemeNumberRadix
ruleSchemeNumberRadix returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
	    lastConsumedNode = currentNode;
    }:
(
	kw=KEYWORD_2 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getSchemeNumberRadixAccess().getNumberSignKeyword_0(), null); 
    }
    this_ALPHA_1=RULE_ALPHA    {
		$current.merge(this_ALPHA_1);
    }

    { 
    createLeafNode(grammarAccess.getSchemeNumberRadixAccess().getALPHATerminalRuleCall_1(), null); 
    }
)
    ;





// Entry rule entryRuleSchemeMarkupCommand
entryRuleSchemeMarkupCommand returns [EObject current=null]
	@init { 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
	}
	:
	{ currentNode = createCompositeNode(grammarAccess.getSchemeMarkupCommandRule(), currentNode); }
	 iv_ruleSchemeMarkupCommand=ruleSchemeMarkupCommand 
	 { $current=$iv_ruleSchemeMarkupCommand.current; } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule SchemeMarkupCommand
ruleSchemeMarkupCommand returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
	KEYWORD_21 
    {
        createLeafNode(grammarAccess.getSchemeMarkupCommandAccess().getNumberSignColonKeyword_0(), null); 
    }
(
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getSchemeMarkupCommandAccess().getCommandIdentifierParserRuleCall_1_0_0(), currentNode); 
	    }
		lv_command_1_1=ruleIdentifier		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getSchemeMarkupCommandRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"command",
	        		lv_command_1_1, 
	        		"Identifier", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

    |		{ 
	        currentNode=createCompositeNode(grammarAccess.getSchemeMarkupCommandAccess().getCommandSpecialCommandNameParserRuleCall_1_0_1(), currentNode); 
	    }
		lv_command_1_2=ruleSpecialCommandName		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getSchemeMarkupCommandRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"command",
	        		lv_command_1_2, 
	        		"SpecialCommandName", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)

)
))
;
finally {
	myHiddenTokenState.restore();
}





// Entry rule entryRuleIdentifier
entryRuleIdentifier returns [String current=null] 
	@init { 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
	}
:
	{ currentNode = createCompositeNode(grammarAccess.getIdentifierRule(), currentNode); } 
	 iv_ruleIdentifier=ruleIdentifier 
	 { $current=$iv_ruleIdentifier.current.getText(); }  
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule Identifier
ruleIdentifier returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { setCurrentLookahead(); resetLookahead(); 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
    }
    @after { resetLookahead(); 
	    lastConsumedNode = currentNode;
    }:
(    this_ALPHA_0=RULE_ALPHA    {
		$current.merge(this_ALPHA_0);
    }

    { 
    createLeafNode(grammarAccess.getIdentifierAccess().getALPHATerminalRuleCall_0(), null); 
    }
(
	kw=KEYWORD_9 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getIdentifierAccess().getHyphenMinusKeyword_1_0(), null); 
    }
    this_ALPHA_2=RULE_ALPHA    {
		$current.merge(this_ALPHA_2);
    }

    { 
    createLeafNode(grammarAccess.getIdentifierAccess().getALPHATerminalRuleCall_1_1(), null); 
    }
)*)
    ;
finally {
	myHiddenTokenState.restore();
}





// Entry rule entryRuleBoolean
entryRuleBoolean returns [String current=null] 
:
	{ currentNode = createCompositeNode(grammarAccess.getBooleanRule(), currentNode); } 
	 iv_ruleBoolean=ruleBoolean 
	 { $current=$iv_ruleBoolean.current.getText(); }  
	 EOF 
;

// Rule Boolean
ruleBoolean returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
	    lastConsumedNode = currentNode;
    }:
(
	kw=KEYWORD_2 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getBooleanAccess().getNumberSignKeyword_0(), null); 
    }
    this_ALPHA_1=RULE_ALPHA    {
		$current.merge(this_ALPHA_1);
    }

    { 
    createLeafNode(grammarAccess.getBooleanAccess().getALPHATerminalRuleCall_1(), null); 
    }
)
    ;





